#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Void Stalker
    name= _ "Void Stalker"
    race=demon
    gender=male
	{TRAIT_UNDEAD}
    image="units/demons/void/stalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=voiddemon
    movement=7
    experience=100
    level=-2
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "There is no information available about this class of beings at this time."
    {DEFENSE_ANIM "units/demons/void/stalker.png" "units/demons/void/stalker.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
		{ABILITY_GNS_INVISIBILITY}
		{ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=6
        number=3
	[/attack]
    [attack]
        name=stalker void assault
        description=_"void assault"
        icon=attacks/hellbent-tide.png
        type=cold
        range=ranged
        damage=0
        number=6
		[specials]
			{WEAPON_SPECIAL_ABEYANCE2}
        [/specials]
		attack_weight=1
    [/attack] 
	{ABEYANCE "stalker void assault" 3}
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/void/stalker.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/void/stalker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/void/stalker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stalker void assault
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-350
        [frame]
            duration=100
            image="units/demons/void/stalker.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/demons/void/stalker.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
