#textdomain wesnoth-Genesis

# wmlscope: set export=no
[textdomain]
    name="wesnoth-Genesis"
[/textdomain]

#ifdef CAMPAIGN_GENESIS_MENU_ENTRY_SHAREDINFO
#undef CAMPAIGN_GENESIS_MENU_ENTRY_SHAREDINFO
#endif

#textdomain wesnoth-Genesis

dependencies=Genesis_Resources

#define CAMPAIGN_GENESIS_MENU_ENTRY_SHAREDINFO EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=GENESIS_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_GENESIS
    extra_defines=CAMPAIGN_GENESIS_EPISODE_{EPISODE_ID_SUFFIX}
    version={~add-ons/Genesis/dist/VERSION}
    difficulties=EASY,NORMAL,HARD
    name= _ "Genesis"+"
"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}+"

"+_""+"
<span color='#888'><small>"+_"Version:"+" {~add-ons/Genesis/dist/VERSION} "+_"(requires Wesnoth 1.14 or later)"+"</small></span>"

    {~add-ons/Genesis/about.cfg}
#enddef

[campaign]
    {CAMPAIGN_GENESIS_MENU_ENTRY_SHAREDINFO I ( _ "Episode I") ( _ "<i>Twilight shrouds the frozen sky,
Where sunlight fades to silent night.
Beneath the blood sea dead souls cry,
Blind to blue moon's ashen light.
Impetuous force stirs blackened flame,
Erasing her forsaken name.
The iron crescent reaps all lives,
In dreams of darkness, spirit dies.</i>

(Expert level - 23 scenarios)")}

    end_text= _ "To be continued..."
    first_scenario=01_Ash
    abbrev= _ "Gns-1"
    icon="data/add-ons/Genesis/images/units/fae/esther.png"
    image="data/add-ons/Genesis/images/story/moonlit-lake.png"
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Genesis/images/units/faeries/sprite.png~RC(magenta>red)" _"difficulty_menu^Sprite" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "data/add-ons/Genesis/images/units/faeries/fire.png~RC(magenta>red)" _"difficulty_menu^Nymph" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "data/add-ons/Genesis/images/units/faeries/dryad.png~RC(magenta>red)" _"difficulty_menu^Dryad" ("<span color='#888'>"+_"(Difficult)"+"</span>")}
[/campaign]

[campaign]
    {CAMPAIGN_GENESIS_MENU_ENTRY_SHAREDINFO II ( _ "Episode II") ( _ "Alone in faded slumber,
Wicked things traverse the night.
<i>Where have our souls gone to?</i>
A cry against the hand of fate.

Hall of stone breeds 
(Expert level - 1 scenario)")}

    end_text= _ "To be continued..."
    first_scenario=00_Cutscene
    abbrev= _ "Gns-2"
    icon="data/add-ons/Genesis/images/units/fae/aryel.png"
    image="data/add-ons/Genesis/images/story/moonlit-lake.png"
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Genesis/images/units/demons/fiend/fiend-female.png~RC(magenta>red)" _"difficulty_menu^Fiend" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "data/add-ons/Genesis/images/units/demons/fiend/berserker-female.png~RC(magenta>red)" _"difficulty_menu^Brute" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "data/add-ons/Genesis/images/units/demons/fiend/hellion-female.png~RC(magenta>red)" _"difficulty_menu^Hellion" ("<span color='#888'>"+_"(Difficult)"+"</span>")}
[/campaign]

#ifdef CAMPAIGN_GENESIS_EPISODE_I
[binary_path]
    path=data/add-ons/Genesis_Resources/
[/binary_path]
{~add-ons/Genesis_Resources/utils}
{~add-ons/Genesis_Resources/music}

[binary_path]
    path=data/add-ons/Genesis/
[/binary_path]

{~add-ons/Genesis/loader.cfg}
#endif

#ifdef CAMPAIGN_GENESIS_EPISODE_II
[binary_path]
    path=data/add-ons/Genesis_Resources/
[/binary_path]
{~add-ons/Genesis_Resources/utils}
{~add-ons/Genesis_Resources/music}

[binary_path]
    path=data/add-ons/Genesis/
[/binary_path]

{~add-ons/Genesis/loader.cfg}
#endif