#textdomain wesnoth-Genesis

[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="nemaara"
        wikiuser="nemaara"
        comment="Designer, storywriter, and developer."
    [/entry]
[/about]
[about]
    title= _ "Graphics"
	[entry]
        name="nemaara"
        comment="Sprite and pixel art drawing"
    [/entry]
    [entry]
        name="Iris Morelle (shadowm)"
        comment="
- Custom sprites drawn for fae and Guardians
- Sprites taken or adapted from AtS (see AtS credits for original creators)
"
    [/entry]
    [entry]
        name="doofus-01"
        comment="Terrains from Archaic Resources (reproduced in Genesis Resources with revision)"
    [/entry]
[/about]
[about]
    title= _ "Music"
	[entry]
        name="nemaara"
        comment="Wind3, Grey Skies versions 1 and 2, Waves"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="Lonely Snowfall, borrowed"
    [/entry]
    [entry]
        name="Mattias Westlund (West)"
        comment="Ambuscade, borrowed"
    [/entry]
[/about]
[about]
    title= _ "Additional Thanks to"
    [entry]
        name="Iris Morelle (shadowm)"
        comment="Suggestions for plot and lore."
    [/entry]
	[entry]
         name="EoZ/Elder"
        comment="Additional playtesting and balancing suggestions."
    [/entry]
[/about]
