#textdomain wesnoth
[help]
	[toplevel]
		sections=notes,introduction,gameplay,units,abilities_section,traits_section,weapon_specials,factions_section,terrains_section,addons,commands,encyclopedia
        topics=about,license,notes
	[/toplevel]
    [section]
        id=notes
        title= _ "Notes"
        topics=guardians
    [/section]
    [topic]
        id=guardians
        title= _ "Guardians"
        text=_"The game takes place over a series of battles, called <italic>text='scenarios'</italic>. Each scenario pits your troops against the troops of one or more adversaries. You can play against the computer, or with friends who each take turns sitting at the computer (hotseat play). If your computer is connected to a computer network, you can also play against other people connected to that network. If your computer has a connection to the Internet, you can play against other people across the Internet." + _"

<italic>text='Campaigns'</italic> consist of multiple scenarios that follow on from each other, telling a story. In a campaign, you often need to play more carefully, preserving your best troops so that they can be used again in later scenarios in the campaign."
    [/topic]
	[topic]
        id=notes
        title= _ "Guardians"
        text=_"The game takes place over a series of battles, called <italic>text='scenarios'</italic>. Each scenario pits your troops against the troops of one or more adversaries. You can play against the computer, or with friends who each take turns sitting at the computer (hotseat play). If your computer is connected to a computer network, you can also play against other people connected to that network. If your computer has a connection to the Internet, you can play against other people across the Internet." + _"

<italic>text='Campaigns'</italic> consist of multiple scenarios that follow on from each other, telling a story. In a campaign, you often need to play more carefully, preserving your best troops so that they can be used again in later scenarios in the campaign."
    [/topic]
[/help]