#textdomain wesnoth-Genesis

[unit_type]
    id=Inferno Demon
    name= _ "Inferno Demon"
    race=demon
    gender=male,female
    image="units/demons/red/inferno.png"
    profile="portraits/demons/demon-inferno.png"
    hitpoints=57
    movement_type=demonfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=archer
    [resistance]
        fire=40
    [/resistance]
    description= _ "Aptly named, Inferno Demons embody the destructive aspect of fire to its fullest extent. Possessed of incredible natural energy, the power of these demons is so great that it seeps through their physical bodies, forming cracks in their very flesh and blood. Pure energy passively emerges from these fissures, usually taking the form of vast swaths of flame that burn all that they touch to ash - without even conscious effort from these warriors. When actively roused to battle, the Inferno Demons are an impetuous force that cannot be defended against by normal means. Most ordinary opponents have only the choices of either making a rapid retreat or charging forward to engage these demons in melee combat, where they become much easier to best."
    die_sound=drake-die.ogg
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=inferno
        description= _ "inferno"
        type=fire
        range=ranged
        damage=12
        number=5
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0~1.0:400,1.0~0.0:225
        [frame]
            image="units/demons/red/inferno-melee1.png:100"
        [/frame]
        [frame]
            image="units/demons/red/inferno-melee2.png:100"
        [/frame]
        [frame]
            image="units/demons/red/inferno-melee3.png:125"
        [/frame]
        [frame]
            image="units/demons/red/inferno-melee4.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
        [frame]
            image="units/demons/red/inferno-melee4.png:125"
        [/frame]
        [frame]
            image="units/demons/red/inferno-melee5.png:100"
        [/frame]
        [frame]
            image="units/demons/red/inferno.png:10"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=inferno
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY -11 20}
        start_time=-550
        [frame]
            image="units/demons/red/inferno-ranged1.png:250"
        [/frame]
        [frame]
            image="units/demons/red/inferno.png:100"
        [/frame]
        [frame]
            image="units/demons/red/inferno.png:50"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/demons/red/inferno-ranged2.png:150"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-200
        [if]
            hits=hit
            offset=0.0~-0.05:200,-0.05~0.0:200

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:DRAKE_HIT}
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:200,-0.05~0.0:200
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:200,-0.1~0.0:200
        [/else]
        [frame]
            image=units/demons/red/inferno.png:1,units/demons/red/inferno-defend.png:250,units/demons/red/inferno.png:250
        [/frame]
    [/defend]
    [female]
        name= _ "female^Inferno Demoness"
        gender=female
        image="units/demons/red/inferno-female.png"
        profile="portraits/demons/demon-inferno-female.png"
        die_sound=drake-die.ogg
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-400
            offset=0.0~1.0:400,1.0~0.0:225
            [frame]
                image="units/demons/red/inferno-female-melee1.png:100"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female-melee2.png:100"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female-melee3.png:125"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female-melee4.png:75"
            [/frame]
            {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
            [frame]
                image="units/demons/red/inferno-female-melee4.png:125"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female-melee5.png:100"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female.png:10"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=inferno
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY -11 20}
            start_time=-550
            [frame]
                image="units/demons/red/inferno-female-ranged1.png:250"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female.png:100"
            [/frame]
            [frame]
                image="units/demons/red/inferno-female.png:50"
                sound=fire.wav
            [/frame]
            [frame]
                image="units/demons/red/inferno-female-ranged2.png:150"
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-200
            [if]
                hits=hit
                offset=0.0~-0.05:200,-0.05~0.0:200

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound={SOUND_LIST:DRAKE_HIT}
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:200,-0.05~0.0:200
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:200,-0.1~0.0:200
            [/else]
            [frame]
                image=units/demons/red/inferno-female.png:1,units/demons/red/inferno-female-defend.png:250,units/demons/red/inferno-female.png:250
            [/frame]
        [/defend]
    [/female]
[/unit_type]
