#textdomain wesnoth-Genesis

[unit_type]
    id=Red Demon
    name= _ "Red Demon"
    race=demon
    gender=male,female
    image="units/demons/red/red.png"
    profile="portraits/demons/demon-red.png"
    hitpoints=31
    movement_type=demonfoot
    movement=5
    experience=45
    level=1
    alignment=chaotic
    advances_to=Fire Demon
    cost=17
    usage=archer
    description= _ "A cross between a Urdemon and a true Fire Demon, these so-called 'Red Demons' trade physical might for mastery of fire. The intense flame that they produce can burn straight through stone and armor, and is certainly capable of burning a human to ashes in mere moments. Prolonged use of this ability burns even their own skin, turning it to the characteristic ashen color that other demons know them by."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/demons/red/red-defend.png" "units/demons/red/red.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        fire=80
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=9
        number=3
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        offset=0.0~1.0:450,1.0~0.0:250
        [frame]
            image="units/demons/red/red-melee1.png:100"
        [/frame]
        [frame]
            image="units/demons/red/red-melee2.png:125"
        [/frame]
        [frame]
            image="units/demons/red/red-melee3.png:150"
        [/frame]
        [frame]
            image="units/demons/red/red-melee4.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
        [frame]
            image="units/demons/red/red-melee4.png:150"
        [/frame]
        [frame]
            image="units/demons/red/red-melee5.png:100"
        [/frame]
        [frame]
            image="units/demons/red/red.png:10"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-400
        [frame]
            image="units/demons/red/red-ranged1.png:200"
        [/frame]
        [frame]
            image="units/demons/red/red-ranged2.png:200"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/demons/red/red-ranged3.png:200"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Red Demoness"
        gender=female
        image="units/demons/red/red-female.png"
        profile="portraits/demons/demon-red-female.png"
        die_sound=drake-die.ogg
        {DEFENSE_ANIM "units/demons/red/red-female-defend.png" "units/demons/red/red-female.png" {SOUND_LIST:DRAKE_HIT} }
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-450
            offset=0.0~1.0:450,1.0~0.0:250
            [frame]
                image="units/demons/red/red-female-melee1.png:100"
            [/frame]
            [frame]
                image="units/demons/red/red-female-melee2.png:125"
            [/frame]
            [frame]
                image="units/demons/red/red-female-melee3.png:150"
            [/frame]
            [frame]
                image="units/demons/red/red-female-melee4.png:75"
            [/frame]
            {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
            [frame]
                image="units/demons/red/red-female-melee4.png:150"
            [/frame]
            [frame]
                image="units/demons/red/red-female-melee5.png:100"
            [/frame]
            [frame]
                image="units/demons/red/red-female.png:10"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            start_time=-400
            [frame]
                image="units/demons/red/red-female-ranged1.png:200"
            [/frame]
            [frame]
                image="units/demons/red/red-female-ranged2.png:200"
                sound=fire.wav
            [/frame]
            [frame]
                image="units/demons/red/red-female-ranged3.png:200"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
