#textdomain wesnoth-Genesis

[unit_type]
    id=Fire Demon
    name= _ "Fire Demon"
    race=demon
    gender=male,female
    image="units/demons/red/fire.png"
    profile="portraits/demons/demon-fire.png"
    hitpoints=42
    movement_type=demonfoot
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advances_to=Inferno Demon
    cost=31
    usage=archer
    [resistance]
        fire=60
    [/resistance]
    description= _ "Although inherently related to true Fire Demons in nature, Urdemons who have mastered fire often take on a more brutal appearance mirroring the bestial nature of Valdemons, the demons of water. These demons have the frenetic temperament of the inferno itself and the power to match, although their weakness in melee combat makes them susceptible if cornered in close quarters. Their true power shines in large assaults, where both front and flank are well-guarded by their brethren and these demons are free to exude fire at will. In large enough numbers, groups of so-called 'Fire Demons' are capable of razing vast areas within moments, be they occupied by opposing armies or fortified by stone and magic."
    die_sound=drake-die.ogg
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=9
        number=4
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        offset=0.0~1.0:450,1.0~0.0:250
        [frame]
            image="units/demons/red/fire-melee1.png:100"
        [/frame]
        [frame]
            image="units/demons/red/fire-melee2.png:100"
        [/frame]
        [frame]
            image="units/demons/red/fire-melee3.png:50"
        [/frame]
        [frame]
            image="units/demons/red/fire-melee4.png:175"
        [/frame]
        [frame]
            image="units/demons/red/fire-melee5.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
        [frame]
            image="units/demons/red/fire-melee5.png:150"
        [/frame]
        [frame]
            image="units/demons/red/fire-melee6.png:100"
        [/frame]
        [frame]
            image="units/demons/red/fire.png:10"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
		start_time=-550
        [frame]
            image="units/demons/red/fire-ranged1.png:350"
        [/frame]
        [frame]
            image="units/demons/red/fire-ranged2.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/demons/red/fire-ranged3.png:150"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-200
        [if]
            hits=hit
            offset=0.0~-0.05:200,-0.05~0.0:200

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:DRAKE_HIT}
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:200,-0.05~0.0:200
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:200,-0.1~0.0:200
        [/else]
        [frame]
            image=units/demons/red/fire.png:1,units/demons/red/fire-defend.png:250,units/demons/red/fire.png:250
        [/frame]
    [/defend]
    [female]
        name= _ "female^Fire Demoness"
        gender=female
        image="units/demons/red/fire-female.png"
        profile="portraits/demons/demon-fire-female.png"
        die_sound=drake-die.ogg
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            start_time=-450
            offset=0.0~1.0:450,1.0~0.0:250
            [frame]
                image="units/demons/red/fire-female-melee1.png:100"
            [/frame]
            [frame]
                image="units/demons/red/fire-female-melee2.png:100"
            [/frame]
            [frame]
                image="units/demons/red/fire-female-melee3.png:50"
            [/frame]
            [frame]
                image="units/demons/red/fire-female-melee4.png:175"
            [/frame]
            [frame]
                image="units/demons/red/fire-female-melee5.png:25"
            [/frame]
            {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
            [frame]
                image="units/demons/red/fire-female-melee5.png:150"
            [/frame]
            [frame]
                image="units/demons/red/fire-female-melee6.png:100"
            [/frame]
            [frame]
                image="units/demons/red/fire-female.png:10"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            start_time=-550
            [frame]
                image="units/demons/red/fire-female-ranged1.png:350"
            [/frame]
            [frame]
                image="units/demons/red/fire-female-ranged2.png:100"
                sound=fire.wav
            [/frame]
            [frame]
                image="units/demons/red/fire-female-ranged3.png:150"
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-200
            [if]
                hits=hit
                offset=0.0~-0.05:200,-0.05~0.0:200

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound={SOUND_LIST:DRAKE_HIT}
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:200,-0.05~0.0:200
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:200,-0.1~0.0:200
            [/else]
            [frame]
                image=units/demons/red/fire-female.png:1,units/demons/red/fire-female-defend.png:250,units/demons/red/fire-female.png:250
            [/frame]
        [/defend]
    [/female]
[/unit_type]
