#textdomain wesnoth-Genesis
[unit_type]
    id=Dream Red Mage
    [base_unit]
        id=Red Mage
    [/base_unit]
    alignment=chaotic
    hide_help=yes
    do_not_list=yes
    {DREAM_WALK}
[/unit_type]
