#textdomain wesnoth-Genesis

[unit_type]
    id=GNS_Dreamcatcher
    name= _ "Dreamcatcher"
    race=mechanical
    image="items-new/dreamcatcher4.png"
	image_icon="items-new/dreamcatcher4.png"
    ellipse=none
    hitpoints=1000
    movement_type=null
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    description= _ ""
    {DEFENSE_ANIM "items-new/dreamcatcher4.png" "items-new/dreamcatcher4.png" gate.ogg}
    die_sound=gate-fall.ogg
[/unit_type]
