#textdomain wesnoth-Genesis

[unit_type]
    id=Fake Nightmare
    name= _ "Nightmare"
    race=demon
    gender=female
    image="units/demons/blue/nightmare.png"
    hitpoints=1000
    movement_type=demonfly
    movement=3
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=scout
    [abilities]
        {ABILITY_INCORPOREAL}
    [/abilities]
    description= _ "."
    die_sound=wail-long.wav
    [resistance]
        blade=30
        impact=30
        pierce=30
        cold=100
        fire=100
        arcane=110
    [/resistance]
    [attack]
        name=infest
        description= _ "infest"
        icon="attacks/wail.png"
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=1
        number=3
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=1
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=nightmare
        description= _ "nightmare"
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_TERROR}
        [/specials]
        damage=1
        number=5
        icon=attacks/chakram.png
    [/attack]
    {GNS_INCORPOREAL "Demon Nightmare"}
    [attack_anim]
        [filter_attack]
            name=infest
        [/filter_attack]
        start_time=-600
        offset=0.0~-0.3:300,-0.3~1.2:300,1.2~0.0:250
        [frame]
            image="units/demons/blue/nightmare-melee[1~2].png:150"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-melee3.png:50"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-melee4.png:150"
            alpha=1~0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/nightmare-melee4.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-melee[4~3].png:50"
            alpha=0~1:100
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-melee1.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            image="units/demons/blue/nightmare-ranged[1~3].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-ranged3.png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-ranged[3~1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nightmare
        [/filter_attack]
        start_time=-350
        [missile_frame]
            duration=200
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            image="units/demons/blue/nightmare-ranged[1~3].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-ranged3.png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-ranged[3~1].png:50"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/nightmare.png:1,units/demons/blue/nightmare-melee2.png:250,units/demons/blue/nightmare.png:1
        [/frame]
    [/defend]
[/unit_type]
