#textdomain wesnoth-Genesis

[unit_type]
    id=GNS_Ice_Shard
    name= _ "Ice Shard"
    race=mechanical
    image="items-new/iceshard.png"
	image_icon="items-new/iceshard.png"
    ellipse=none
    hitpoints=1000
    movement_type=null
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    description= _ ""
    {DEFENSE_ANIM "items-new/iceshard.png" "items-new/iceshard.png" gate.ogg}
    die_sound=gate-fall.ogg
	[variation]
		variation_id=iceshard_dark
		inherit=yes
		image="items-new/iceshard-dark.png"
		image_icon="items-new/iceshard-dark.png"
		{DEFENSE_ANIM "items-new/iceshard-dark.png" "items-new/iceshard-dark.png" gate.ogg}
	[/variation]
	[variation]
		variation_id=iceshard_light
		inherit=yes
		image="items-new/iceshard-light.png"
		image_icon="items-new/iceshard-light.png"
		{DEFENSE_ANIM "items-new/iceshard-light.png" "items-new/iceshard-light.png" gate.ogg}
	[/variation]
	[variation]
		variation_id=iceshard_red
		inherit=yes
		image="items-new/iceshard-red.png"
		image_icon="items-new/iceshard-red.png"
		{DEFENSE_ANIM "items-new/iceshard-red.png" "items-new/iceshard-red.png" gate.ogg}
	[/variation]
	[variation]
		variation_id=iceshard_violet
		inherit=yes
		image="items-new/iceshard-violet.png"
		image_icon="items-new/iceshard-violet.png"
		{DEFENSE_ANIM "items-new/iceshard-violet.png" "items-new/iceshard-violet.png" gate.ogg}
	[/variation]
	[variation]
		variation_id=iceshard_black
		inherit=yes
		image="items-new/iceshard-black.png"
		image_icon="items-new/iceshard-black.png"
		{DEFENSE_ANIM "items-new/iceshard-black.png" "items-new/iceshard-black.png" gate.ogg}
	[/variation]
[/unit_type]
