#textdomain wesnoth-Genesis

[unit_type]
    id=GNS_Mirror
    name= _ "Mirror"
    race=mechanical
    image="items/mirror.png"
	image_icon="items/mirror.png"
    ellipse=none
    hitpoints=1000
    movement_type=null
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    description= _ ""
    {DEFENSE_ANIM "items/mirror.png" "items/mirror.png" gate.ogg}
    die_sound=gate-fall.ogg
[/unit_type]
