#textdomain wesnoth-Genesis

[unit_type]
    id=GNS_Monolith
    name= _ "Monolith"
    race=mechanical
    image="buildings/monolith.png"
	image_icon="buildings/monolith.png~CROP(0,36,72,72)"
    bar_offset_y=0
    ellipse=none
    hitpoints=1000
    movement_type=null
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    description= _ ""
    {DEFENSE_ANIM "buildings/monolith.png" "buildings/monolith.png" gate.ogg}
    die_sound=gate-fall.ogg
    [abilities]
        {ABILITY_BLACK_BODY}
    [/abilities]
    
    {GNS_BLACK_BODY "GNS_Monolith"}
[/unit_type]
