#textdomain wesnoth-Genesis
[unit_type]
    id=Cavalier Statue
    name= _ "Cavalier"
    race=human
    image="units/human-loyalists/cavalier/cavalier.png"
    hitpoints=64
    movement_type=null
    movement=0
    experience=150
    level=3
    alignment=lawful
    advances_to=null
	hide_help=true
    {AMLA_DEFAULT}
    cost=52
    description=
	[event]
		name=prestart
		[petrify]
			type=Cavalier Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Cavalier Statue
		[/petrify]
	[/event]
[/unit_type]
