#textdomain wesnoth-Genesis

[unit_type]
    id=Faerie Dryad Statue
    name= _ "Dryad"
    race=faerie
    gender=female
    image="units/faeries-other/dryad.png"
    hitpoints=50
    movement_type=null
    movement=0
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
	hide_help=yes
    cost=60
    description=
	[event]
		name=prestart
		[petrify]
			type=Faerie Dryad Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Faerie Dryad Statue
		[/petrify]
	[/event]
[/unit_type]
