#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Eventide Dancer Statue
    name= _ "female^Eventide Dancer"
    race=faerie
    gender=female
    image="units/faeries-other/eventide-dancer.png"
    ellipse="misc/ellipse"
    hitpoints=62
    movement_type=null
    movement=0
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
	hide_help=true
    {AMLA_DEFAULT}
    cost=80
    description=
	[event]
		name=prestart
		[petrify]
			type=Eventide Dancer Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Eventide Dancer Statue
		[/petrify]
	[/event]
[/unit_type]
