#textdomain wesnoth-Genesis
[unit_type]
    id=Grand Marshal Statue
    name= _ "Grand Marshal"
    race=human
    image="units/human-loyalists/marshal.png"
    hitpoints=60
    movement_type=null
    movement=0
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=66
    description= _ ""
	hide_help=true
	[event]
		name=prestart
		[petrify]
			type=Grand Marshal Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Grand Marshal Statue
		[/petrify]
	[/event]
[/unit_type]
