#textdomain wesnoth-Genesis

[unit_type]
    id=Guardian of Earth Statue
    name= _ "female^Guardian of Earth"
    race=faerie
    gender=female
    image="units/faeries/guardian-of-earth-xiael.png"
    hitpoints=777
    movement_type=null
    movement=0
    experience=450
    level=9
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=820
    usage=healer
    hide_help=true
    undead_variation=null
    description= _ ""
	[event]
		name=prestart
		[petrify]
			type=Guardian of Earth Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Guardian of Earth Statue
		[/petrify]
	[/event]
[/unit_type]
