#textdomain wesnoth-Genesis
[unit_type]
    id=Human Child
    name= _ "Child"
    race=human
    gender=male
    image="units/humans/child.png"
    hitpoints=11
    movement_type=smallfoot
    movement=5
    experience=50
    level=0
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=4
    hide_help=true
    usage=mixed fighter
    description= _ ""
[/unit_type]
