#textdomain wesnoth-Genesis
[unit_type]
    id=Mage of Light Statue
    name= _ "Mage of Light"
    race=human
    gender=male,female
    image="units/human-magi/white-cleric.png"
    hitpoints=47
    movement_type=null
    movement=0
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
	hide_help=yes
    description=
	[event]
		name=prestart
		[petrify]
			type=Mage of Light Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Mage of Light Statue
		[/petrify]
	[/event]
    [female]
        name= _ "female^Mage of Light"
        gender=female
        image="units/human-magi/white-cleric+female.png"
    [/female]
[/unit_type]
