#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Stromguarde Statue
    name= _ "Stromguarde"
    race=demon
    image="units/demons/stromguarde.png"
    hitpoints=76
    movement_type=null
    movement=0
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    hide_help=yes
    description=
	[event]
		name=prestart
		[petrify]
			type=Demon Stromguarde Statue
		[/petrify]
	[/event]
	[event]
		name=new turn
		[petrify]
			type=Demon Stromguarde Statue
		[/petrify]
	[/event]
[/unit_type]