#textdomain wesnoth-Genesis
[scenario]
    id=04e_The_White_City
    name= _ "The White City"
    map_data="{~add-ons/Genesis/episode1/maps/04e_The_White_City.map}"
    next_scenario=03_Northlands
    victory_when_enemies_defeated=no
    theme=Cutscene
    turns=-1
    {DEFAULT_SCHEDULE_24H}
    {STORYTXT_WHITE_CITY}

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}

    [side]
        {PLAYER_FAE}
        {NO_GOLD_SIDE}
        side=1
        recruit=
    [/side]

    [side]
        side=2
        no_leader=yes
        {HUMAN_ALLY}
    [/side]

    [event]
        name=prestart

        [label]
            x,y=7,19
            text = _ "Colosseum"
        [/label]
        [label]
            x,y=36,20
            text = _ "Marketplace"
        [/label]
        [label]
            x,y=2,1
            text = _ "Upper District"
        [/label]
        [label]
            x,y=3,9
            text = _ "Temple"
        [/label]
        [label]
            x,y=38,2
            text = _ "Crypt"
        [/label]
        [set_recruit]
            side=1
            recruit=
        [/set_recruit]
        [set_variable]
            name=bought_peach
            value=0
        [/set_variable]
    [/event]

    {SPAWN_POINT ("Royal Guard") 2 20 35}
    {SPAWN_POINT ("Royal Guard") 2 22 35}
    {SPAWN_POINT ("Master Bowman") 2 31 29}
    {SPAWN_POINT ("Master Bowman") 2 37 29}
    {SPAWN_POINT ("Master Bowman") 2 8 29}
    {SPAWN_POINT ("Master Bowman") 2 12 29}
    {SPAWN_POINT ("Master Bowman") 2 17 31}
    {SPAWN_POINT ("Master Bowman") 2 19 31}
    {SPAWN_POINT ("Master Bowman") 2 23 31}
    {SPAWN_POINT ("Master Bowman") 2 25 31}
    {SPAWN_POINT ("Master at Arms") 2 10 22}
    {SPAWN_POINT ("Peasant") 2 34 21}
    {SPAWN_POINT ("Peasant") 2 38 21}
    {SPAWN_POINT ("Peasant") 2 33 19}
    {SPAWN_POINT ("Peasant") 2 37 19}
    {SPAWN_POINT ("White Mage") 2 1 10}
    {SPAWN_POINT ("Royal Guard") 2 17 8}
    {SPAWN_POINT ("Royal Guard") 2 18 8}
    {SPAWN_POINT ("Royal Guard") 2 19 8}
    {SPAWN_POINT ("Royal Guard") 2 37 2}
    {SPAWN_POINT ("Royal Guard") 2 38 2}
    {SPAWN_POINT ("Royal Guard") 2 39 2}

    [event]
        name=start

        {RECALL_YUMI_NOLOC}
        [message]
            speaker=Yumi
            message= _ "(<i>looks up</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "Impressed? It's pretty grand for a human settlement."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shrugs</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "No? Oh well. Let's go in and see what we can find."
        [/message]

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Explore")}
            {OBJECTIVE_NOTE ( _ "Move next to other units to trigger events.")}
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Esther
        [/filter]
        {MODIFY_UNIT (id=Esther) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]

# reach the gate
    [event]
        name=moveto
        [filter]
            x=19-23
            y=36
            side=1
        [/filter]
        [message]
            speaker=spawn_20_35
            message= _ "Welcome to Caerleon, faeries. What brings you here?"
        [/message]
        [message]
            speaker=Esther
            message= _ "Just looking around. We might go buy some food from the marketplace."
        [/message]
        [message]
            speaker=spawn_22_35
            message= _ "Remember to abide by the law of the city while you are inside. No magic is permitted without a license and fighting is strictly forbidden except within the Colosseum, or in self-defense."
        [/message]
        [message]
            speaker=Esther
            message= _ "Yes, of course."
        [/message]
        [move_unit]
            id=spawn_20_35
            to_x,to_y=19,36
        [/move_unit]
        [move_unit]
            id=spawn_22_35
            to_x,to_y=23,36
        [/move_unit]
        [terrain]
            x=20,22
            y=34,34
            terrain=Brym^Sy|
        [/terrain]
    [/event]

# if you get to the colosseum
    [event]
        name=moveto
        [filter]
            x=9-11,11
            y=23,22
            side=1
        [/filter]
        [message]
            speaker=spawn_10_22
            message= _ "Sorry ladies, the Colosseum is closed today. Come back some other time to place bets or watch a fight!"
        [/message]
    [/event]

# shops
    [event]
        name=moveto
        [filter]
            x=33,34,35,33-35
            y=21,20,21,22
            side=1
        [/filter]
        [filter_condition]
            [variable]
                name=bought_peach
                numerical_equals=0
            [/variable]
        [/filter_condition]
        [message]
            speaker=spawn_34_21
            message= _ "Fresh fruits and vegetables! Come and get them while they last!"
        [/message]
        [message]
            speaker=Esther
            message= _ "Hey, Yumi, some of these look pretty good. Want me to get you a peach?"
        [/message]
        [message]
            speaker=Yumi

            [option]
                message= _ "Uhhh sure."

                [command]
                    [message]
                        speaker=spawn_34_21
                        message= _ "One for each of you? That'll be 2 gold pieces."
                    [/message]
                    [store_gold]
                        [filter_side]
                            side=1
                        [/filter_side]
                        variable=side1gold
                    [/store_gold]
                    {VARIABLE_OP side1gold sub 2}
                    [modify_side]
                        side=1
                        gold=$side1gold
                    [/modify_side]
                    {CLEAR_VARIABLE side1gold}
                    [message]
                        speaker=Esther
                        message= _ "Thanks."
                    [/message]
                    [message]
                        speaker=Yumi
                        message= _ "<i>Mmm... yummy... </i>"
                    [/message]

                    [store_unit]
                        [filter]
                            id=Esther
                        [/filter]
                        variable=esther
                    [/store_unit]

                    {VARIABLE_OP esther.max_hitpoints add 1}
                    {VARIABLE_OP esther.hitpoints add 1}

                    [unstore_unit]
                        variable=esther
                        find_vacant=no
                    [/unstore_unit]

                    {CLEAR_VARIABLE esther}
                    [store_unit]
                        [filter]
                            id=Yumi
                        [/filter]
                        variable=yumi
                    [/store_unit]

                    {VARIABLE_OP yumi.max_hitpoints add 1}
                    {VARIABLE_OP yumi.hitpoints add 1}

                    [unstore_unit]
                        variable=yumi
                        find_vacant=no
                    [/unstore_unit]

                    {CLEAR_VARIABLE yumi}
                    [set_variable]
                        name=bought_peach
                        value=1
                    [/set_variable]
                [/command]
            [/option]

            [option]
                message= _ "Maybe some other time."

                [command]
                    [message]
                        speaker=Esther
                        message= _ "Okay."
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=32,33,34,32-34
            y=19,20,19,18
            side=1
        [/filter]
        [filter_condition]
            [variable]
                name=bought_cloak
                numerical_equals=0
            [/variable]
        [/filter_condition]
        [message]
            speaker=spawn_33_19
            message= _ "Hello ladies. Could I interest you in some of my fine cloaks or dresses?"
        [/message]
        [message]
            speaker=Esther
            message= _ "I'm okay. Yumi, what about you? You want one?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shakes head</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "Hmm, alright. Not today, sorry."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=36,37,38,36-38
            y=19,20,19,18
            side=1
        [/filter]
        [message]
            speaker=spawn_37_19
            message= _ "Need to get somewhere fast? Buy a horse here!"
        [/message]
        [message]
            speaker=Esther
            message= _ "Maybe some other time."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=37,38,39,37-39
            y=21,20,21,22
            side=1
        [/filter]
        [message]
            speaker=spawn_38_21
            message= _ "Weapons and armor! Only the finest steel and leather, all at the most affordable prices!"
        [/message]
        [message]
            speaker=Esther
            message= _ "Ehhh, that kind of stuff isn't really my thing."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=2-4,3
            y=8-9,10
            side=1
        [/filter]

        [if]
            [have_unit]
                x=2-4,3
                y=8-9,10
                id=Esther
            [/have_unit]
            [then]
                [message]
                    speaker=Esther
                    message= _ "Whoa, what's up with this water?"
                [/message]
                [message]
                    speaker=spawn_1_10
                    message= _ "The water is blessed by the priests within the temple. Many of the citizens in the upper district come here to drink it. It is good for your soul."
                [/message]
                [message]
                    speaker=Esther
                    message= _ "Hey, Yumi! You should come here and check this out!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Yumi
                    message= _ "(<i>sips</i>)"
                [/message]
                [message]
                    speaker=Yumi
                    message= _ "<i>This tastes good...</i>"
                [/message]
                [message]
                    speaker=spawn_1_10
                    message= _ "This is blessed water, young faerie. May it bring you strength and good health."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x=16,20,17-19
            y=8,8,9
            side=1
        [/filter]
        [message]
            speaker=spawn_18_8
            message= _ "Halt! You do not have the proper authority to enter the Pantheon and the king is not seeing visitors at this time."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=37-39,36,40
            y=3,2,2
            side=1
        [/filter]

        [message]
            speaker=spawn_38_2
            message= _ "Halt! This crypt is infested with powerful magics! The mage council has closed it off to regular civilians- oh wait. You girls are faeries, huh. What can I do for you?"
        [/message]
        [message]
            speaker=Esther
            message= _ "We want to know what's inside there."
        [/message]
        [message]
            speaker=spawn_38_2
            message= _ "I do not know. I am told this crypt has been sealed since before Caerleon itself was built. The mage council divined that there were powerful enchantments inside, but were unable to open these doors."
        [/message]
        [message]
            speaker=Esther
            message= _ "Would it be okay if we tried to open it?"
        [/message]
        [message]
            speaker=spawn_38_2
            message= _ "I do not have the proper authority to grant that request, but I can pass along your appeal to the mage council. What is it that you seek inside?"
        [/message]
        [message]
            speaker=Esther
            message= _ "If you must know, the magics that your magi sensed are of faerie work. Naturally, we came here to investigate."
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>raises eyebrows</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "(<i>whispers</i>) Shhh!"
        [/message]
        [message]
            speaker=spawn_38_2
            message= _ "Well, that sounds reasonable... but we must have your word that you will not do anything that could jeopardize the order of our city."
        [/message]
        [message]
            speaker=Esther
            message= _ "Of course."
        [/message]
        [message]
            speaker=spawn_38_2
            message= _ "Good. I guess for now, you can have a quick look if you like. I will inform the magi of your request, so please return in a few days and you may then be allowed to open the crypt."
        [/message]
        [message]
            speaker=Esther
            message= _ "Well, hmm. It doesn't seem like I even know how to break the enchantments on the doors. That's really sealed up nice and tight. Yumi?"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>shakes head</i>)"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>whispers</i>) It's not exactly the same, but there is a little bit of Aryel's magic in the seal. The rest isn't faerie magic, it's demon sorcery."
        [/message]
        [message]
            speaker=Esther
            message= _ "(<i>whispers</i>) All the more reason to investigate this crypt. We really need to find Aryel, then. If she's been through here, she might have some idea of what's inside."
        [/message]
        [message]
            speaker=Esther
            message= _ "Sorry about that, we'll be back later."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
            next_scenario=03_Northlands
        [/endlevel]
    [/event]

    # cleaning up some variables
    [event]
        name=victory

        {CLEAR_VARIABLE bought_peach}
        {CLEAR_VARIABLE bought_cloak}
        [set_variable]
            name=white_city
            value=1
        [/set_variable]
        [set_variable]
            name=prev_scenario
            value="White City"
        [/set_variable]
    [/event]
[/scenario]
