#textdomain wesnoth-Genesis
[scenario]
    id=07b_Upper_District
    name= _ "Upper District"
    map_data="{~add-ons/Genesis/episode1/maps/07b_Upper_District.map}"
    next_scenario=06_Caerleon
	victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC silvan_sanctuary.ogg}
	{EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
	{STORYTXT_UPPER_DISTRICT}
	
    [side]
        type=Fire Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
		recruit=
		gold=0
		village_gold=0
		village_support=0
		income=-2
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
		no_leader=yes
        team_name=fae
		controller=ai
        user_team_name= _ "team_name^Humans"
    [/side]
	
	{SPAWN_POINT ("Royal Guard") 2 9 5}
	{SPAWN_POINT ("Royal Guard") 2 11 7}
	{SPAWN_POINT ("Red Mage") 2 30 8}
	{SPAWN_POINT ("Arch Mage") 2 21 3}
	{SPAWN_POINT ("Silver Mage") 2 23 5}
	
	[event]
		name=prestart
		
		[label]
			x,y=12,2
			text = _ "Gardens"
		[/label]
		[label]
			x,y=4,7
			text = _ "Arcaneum"
		[/label]
		[label]
			x,y=27,5
			text = _ "Library"
		[/label]
		
		[switch]
			variable=prev_scenario
			[case]
				value="Arcaneum"
				[move_unit]
					id=Esther
					to_x,to_y=4,8
				[/move_unit]
				{RECALL_ARYEL 4 9}
				{RECALL_YUMI 5 9}			
			[/case]
			[case]
				value="Lore"
				[move_unit]
					id=Esther
					to_x,to_y=27,6
				[/move_unit]		
				{RECALL_YUMI 26 6}
				{RECALL_ARYEL 25 6}			
			[/case]
			[else]
				{RECALL_ARYEL 30 16}
				{RECALL_YUMI 32 16}		
			[/else]
		[/switch]
		[set_recruit]
			side=1
			recruit=
		[/set_recruit]
	[/event]
    [event]
        name=start
		
		[if]
			[variable]
				name=prev_scenario
				equals="Arcaneum"
			[/variable]
			[then]
				{SPAWN_ID_NAME ("Mage") 2 4 7 ("student") ("female") ("Kacy")}
				[message]
					speaker=student
					message= _ "Thank you, thank you, thank you! You have no idea how worried I was. I thought for sure they would expel us or something. I mean, they still might, but at least all those things are gone, and, oh my goodness-"
				[/message]
				[message]
					speaker=Esther
					message= _ "Relax, girl. You're going to run out of breath if you talk like that for too long."
				[/message]
				[message]
					speaker=student
					message= _ "(<i>breathes</i>) I'm sorry I have nothing to give you. I'm not one of the rich kids-"
				[/message]
				[message]
					speaker=Esther
					message= _ "It's fine. Really, no worries. We just thought we could help a bit, so don't fret, okay?"
				[/message]
				[message]
					speaker=student
					message= _ "(<i>smiles</i>) Okay. Thanks again, though."
				[/message]
				[message]
					speaker=Esther
					message= _ "No problem."
				[/message]
			[/then]
		[/if]		
		
		
		[objectives]
			{OBJECTIVE_VICTORY  ( _ "Explore")}
			{OBJECTIVE_NOTE ( _ "There are two extra scenarios on this map.")}
			{OBJECTIVE_NOTE ( _ "There are a few bonuses that Esther can obtain.")}
			{OBJECTIVE_NOTE ( _ "Look for labels or move next to other units to trigger events.")}
			{OBJECTIVE_NOTE ( _ "Move back to the great tree (35,17) to return to Caerleon.")}
		[/objectives]		
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Esther
		[/filter]
		{MODIFY_UNIT (id=Esther) moves 10}
    [/event]	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Yumi
		[/filter]
		{MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Aryel
		[/filter]
		{MODIFY_UNIT (id=Aryel) moves 10}
    [/event]
	
	[event]
		name=moveto
		[filter]
			x=27
			y=5-6
			side=1
		[/filter]
		
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			replay_save=no
			carryover_report=no
			linger_mode=no
			next_scenario=07f_Lore
		[/endlevel]	
	[/event]
	
	
	[event]
		name=moveto
		[filter]
			x=4,4
			y=6,7
			side=1
		[/filter]
		
		[filter_condition]
			[variable]
				name=upper_district
				numerical_not_equals=1
			[/variable]
		[/filter_condition]
		
		{SPAWN_ID_NAME ("Mage") 2 4 8 ("student") ("female") ("Kacy")}
		
		[message]
			speaker=student
			message= _ "Oh, thank goodness! I-I was scared to death. I thought, oh my gosh-"
		[/message]
		[message]
			speaker=Esther
			message= _ "Calm down, girl! What seems to be the problem?"
		[/message]
		[message]
			speaker=student
			message= _ "I-it's inside! Some of my friends were j-just playing around with spells from a book, and suddenly there were... there were... s-skeletons everywhere! And ghosts! Oh, the headmaster is going to have a fit!"
		[/message]
		[message]
			speaker=Esther
			message= _ "(<i>glances at Aryel</i>) Maybe we can help."
		[/message]
		[message]
			speaker=Aryel
			message= _ "Wha-? Oh, well, hmm. I don't care."
		[/message]
		[message]
			speaker=Esther
			message= _ "You don't care-?"
		[/message]
		[message]
			speaker=Aryel
			message= _ "As in, we can help, or we can just be on our merry way."
		[/message]
		[message]
			speaker=Esther
			message= _ "Don't be so mean! Of course we'll help."
		[/message]
		[message]
			speaker=student
			message= _ "Thank you so much!"
		[/message]
		
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			replay_save=no
			carryover_report=no
			linger_mode=no
			next_scenario=07e_Arcaneum
		[/endlevel]	
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			id=Yumi,Aryel
			[filter_adjacent]
				type=Arch Mage
			[/filter_adjacent]
		[/filter]

		[message]
			speaker=spawn_21_3
			message= _ "Blasted experiments... I have no time for you; come back some other day!"
		[/message]
	[/event]	
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Esther
			[filter_adjacent]
				type=Arch Mage
			[/filter_adjacent]
		[/filter]
		
		[switch]
			variable=garden
			[case]
				value=1
				[message]
					speaker=spawn_21_3
					message= _ "You... you have the mark of fire upon you!"
				[/message]
				[message]
					speaker=Esther
					message= _ "Me?"
				[/message]
				[message]
					speaker=spawn_21_3
					message= _ "Yes, indeed. Indeed, this is incredible! I have never felt anything like this before. What raw power!"
				[/message]
				[message]
					speaker=Yumi
					message= _ "(<i>shifts nervously</i>)"
				[/message]
				[message]
					speaker=spawn_21_3
					message= _ "Perhaps... yes, could you come here for a moment?"
				[/message]
				[message]
					speaker=Aryel
					message= _ "(<i>frowns</i>)"
				[/message]
				[message]
					speaker=Esther
					message= _ "I... well, sure."
				[/message]
				[move_unit]
					id=Esther
					to_x,to_y=20,3
				[/move_unit]
				[message]
					speaker=spawn_21_3
					message= _ "Hold out your hand."
				[/message]
				{DELAY 750}
				
				{PLAY_SOUND "flame-big.ogg"}
				[object]
					[filter]
						id=Esther
					[/filter]
					silent=yes
					duration=forever
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_KINDLE}
						[/abilities]
					[/effect]
					[effect]
						apply_to=remove_ability
						[abilities]
							{ABILITY_REGENERATES}
						[/abilities]
					[/effect]
				[/object]
				{DELAY 750}
				[message]
					speaker=spawn_21_3
					message= _ "Fascinating, simply fascinating. It would appear that the resonance between our two modes of fire magic strengthens both of our energies. This quite a revelation! So that was what was missing. It required the innate power of a faerie to supplement my generators. With this, it is now possible for me to advance my studies even further. The title of 'Great Mage' is mine!"
				[/message]
				[message]
					speaker=Esther
					message= _ "Erm... that's good."
				[/message]
				[message]
					speaker=spawn_21_3
					message= _ "Good? Oh yes, it is excellent. Very excellent. Now, if you will excuse me, I have some work to attend to..."
				[/message]				
				
				[set_variable]
					name=garden
					value=2
				[/set_variable]
			[/case]
			[else]
				[message]
					speaker=spawn_21_3
					message= _ "Blasted experiments... I have no time for you; come back some other day!"
				[/message]
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			[filter_adjacent]
				type=Silver Mage
			[/filter_adjacent]
		[/filter]
		
		[switch]
			variable=upper_district
			[case]
				value=1
				[message]
					speaker=spawn_23_5
					message= _ "You got rid of those pesky undead creatures? Great. Now, let me go check if my office is fixed yet..."
				[/message]
				[kill]
					id=spawn_23_5
				[/kill]
				[message]
					speaker=Aryel
					message= _ "(<i>whispers</i>) These humans are so impatient."
				[/message]
				[message]
					speaker=Esther
					message= _ "(<i>whispers</i>) It's to be expected. They don't live very long lives, after all, so they're always in a hurry."
				[/message]
			[/case]
			[else]
				[message]
					speaker=spawn_23_5
					message= _ "Oh? What are a bunch of faeries doing all the way up here?"
				[/message]
				[message]
					speaker=Esther
					message= _ "Just visiting."
				[/message]
				[message]
					speaker=spawn_23_5
					message= _ "Hmph, well stay out of trouble now. Students causing enough problems as it is."
				[/message]
				[message]
					speaker=Esther
					message= _ "What kind of problems?"
				[/message]
				[message]
					speaker=spawn_23_5
					message= _ "Something to do with not being able to control their creations properly. Stay clear of the Arcaneum, if you know what's good for you."
				[/message]
				[message]
					speaker=Esther
					message= _ "Right."
				[/message]
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			[filter_adjacent]
				type=Red Mage
			[/filter_adjacent]
		[/filter]
		
		[switch]
			variable=upper_district
			[case]
				value=1
				[message]
					speaker=spawn_30_8
					message= _ "Heard what you three did. Good bit of work at the Arcaneum. Always wondered when them damned conjurers were going to lose control of those undead."
				[/message]
				[message]
					speaker=Aryel
					message= _ "Not a fan of the undead, huh."
				[/message]
				[message]
					speaker=spawn_30_8
					message= _ "Hmph. They're fine if you can control 'em, but I've got no clue why they thought a bunch of blasted students could do it. Incompetent fools."
				[/message]
				[message]
					speaker=Esther
					message= _ "Least we took care of it. Come on, let's not bother the man any more than we need to."
				[/message]
			[/case]
			[else]
				[message]
					speaker=spawn_30_8
					message= _ "(<i>looks up briefly</i>) I have no time for idle chatter."
				[/message]
			[/else]
		[/switch]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			[filter_adjacent]
				type=Royal Guard
			[/filter_adjacent]
		[/filter]
		
		[if]
			[variable]
				name=garden
				numerical_not_equals=1
			[/variable]
			[and]
				[variable]
					name=garden
					numerical_not_equals=2
				[/variable]
			[/and]
			[then]
				[message]
					speaker=Esther
					message= _ "What is this place?"
				[/message]
				[message]
					speaker=spawn_9_5
					message= _ "Just a simple garden. The magi sometimes come here to meditate or commune with nature. You are free to enjoy, but please keep your voices down inside."
				[/message]
				[message]
					speaker=Esther
					message= _ "Of course."
				[/message]
			[/then]
		[/if]
		[terrain]
			 x=10,10,11
			 y=4,5,6
			terrain=Gg
		[/terrain]		
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=12,1
			id=Esther
		[/filter]
		[switch]
			variable=garden
			[case]
				value=1
				[message]
					speaker=narrator
					message= _ "<i>It is warm and comfortable here, and the presence of the sun is strong. There is an alien feeling, one wholly different from that of human magic, but it is hard to determine what it is. Whatever it is, its power surges and ebbs in rhythm, like a heartbeat, pulsating with energy. It is an unfamiliar, though welcome feeling.</i>"
				[/message]
			[/case]
			[case]
				value=2
				[message]
					speaker=narrator
					message= _ "<i>It is warm and comfortable here, and the presence of the sun is strong. There is an alien feeling, one wholly different from that of human magic, but it is hard to determine what it is. Whatever it is, its power surges and ebbs in rhythm, like a heartbeat, pulsating with energy. It is an unfamiliar, though welcome feeling.</i>"
				[/message]
			[/case]
			[else]
				[message]
					speaker=narrator
					message= _ "<i>It is warm and comfortable here, and the presence of the sun is strong. There is an alien feeling, one wholly different from that of human magic, but it is hard to determine what it is. Whatever it is, its power surges and ebbs in rhythm, like a heartbeat, pulsating with energy. It is an unfamiliar, though welcome feeling.</i>"
				[/message]
				[message]
					speaker=narrator
					message= _ "<i>As the energy surges again, there is a brief moment when it resonates with the ambient and the fae's body itself, imbuing everything with a heat that does not burn, but rather fosters a pleasant, sheltering warmth. A moment later, it feels as if some spark of energy has been kindled.</i>"
				[/message]
				[object]
					[filter]
						id=Esther
					[/filter]
					silent=yes
					duration=forever
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_BLESSING_SHARDIA}
						[/abilities]
					[/effect]
				[/object]
				[set_variable]
					name=garden
					value=1
				[/set_variable]
			[/else]
		[/switch]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=12,1
			id=Aryel
		[/filter]
		[message]
			speaker=narrator
			message= _ "<i>Here, high up in the mountains, the air is usually thinner and colder. But here, there seems to be a strange warmth of sensation, where everything in the ambient is rife with life and vitality, belying the cold blocks of white marble and unblinking statues of the long dead. This place is pleasant, and it is not hard to see why the human magi like it.</i>"
		[/message]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x,y=12,1
			id=Yumi
		[/filter]
		[message]
			speaker=narrator
			message= _ "<i>It is quiet and serene. There is very little to disturb the silence, but there is plenty of sensation that emanates from the earth itself. Or perhaps the air. Or rains down from the sunlight. It is difficult to say what it is, but one thing is for sure; the bright light that is reflected off the white marble is somewhat irritating and disconcerting.</i>"
		[/message]
	[/event]
		
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			x,y=35,17
			side=1
		[/filter]
		[set_variable]
			name=prev_scenario
			value="Upper District"
		[/set_variable]
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			replay_save=no
			carryover_report=no
			linger_mode=no
			next_scenario=06_Caerleon
		[/endlevel]	
	[/event]
[/scenario]
