#textdomain wesnoth-Genesis
[scenario]
    id=07f_Lore
    name= _ "Library"
    map_data="{~add-ons/Genesis/episode1/maps/07f_Lore.map}"
    next_scenario=03_Northlands
    victory_when_enemies_defeated=no
    turns=-1
    theme=Cutscene
    {DEFAULT_SCHEDULE_24H}

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    [side]
        type=Fire Fae
        name= _ "Esther"
        id=Esther
        canrecruit=yes
        side=1
        controller=human
        recruit=
        gold=0
        income=-1
        team_name=fae
        user_team_name= _ "team_name^Fae"
        shroud=no
        fog=no
    [/side]

    {PLACE_IMAGE items/crystal-glyph-message.png 2 8}
    {PLACE_IMAGE items/crystal-glyph-message.png 2 4}
    {PLACE_IMAGE items/crystal-glyph-message.png 12 4}
    {PLACE_IMAGE items/crystal-glyph-message.png 12 8}

    [event]
        name=prestart
        {RECALL_YUMI 6 10}
        {RECALL_ARYEL 8 10}
    [/event]

    [event]
        name=start

        [objectives]
            {OBJECTIVE_VICTORY  ( _ "Read the text in the crystals")}
            {OBJECTIVE_NOTE ( _ "Move to the door (7,11-13) to return to Caerleon.")}
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=2,8
            side=1
        [/filter]

        [message]
            speaker=narrator
            message= _ "The Guardians"
        [/message]
        [message]
            speaker=narrator
            message= _ "There exist ten aspects of creation in the universe: Life, Water, Thunder, Earth, Fire, Darkness, Light, Air, Ice, and Existence. The ten Guardians each embody one of these concepts and are charged with fostering a world associated with each aspect. However, the tug of power between these worlds and the Guardians has resulted in frequent strife and endless bloodshed. In spite of their name, most Guardians are neither protectors nor peacekeepers."
        [/message]
        [message]
            speaker=narrator
            message= _ "The Guardians' powers stem from the Tree of Life, the source of energy that created the souls of all living creatures in the current Cycle. The Guardians' link to the Tree bestows upon them a degree of immortality, rendering them immune to the abilities of lesser creatures. They are also possessed of incredible regenerative abilities, being able to draw upon the energies of the Tree itself to sustain their physical forms. Along with their impressive set of defensive capabilities, each Guardian is granted a set of powers pertaining to each aspect, allowing them varying degrees of mystic and combative powers. In general, their strength is incomprehensible for most beings, even demon lords."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=2,4
            side=1
        [/filter]

        [message]
            speaker=narrator
            message= _ "The Aspects"
        [/message]
        [message]
            speaker=narrator
            message= _ "Life: Uria, the Guardian of Life, is the protector of the world Ethea, where the Urdemons reside. Powerful and authoritarian, she maintains strict order in her homeworld through her legions of Stromguarde keepers. Legends state that humanity was created in her image on Ethea, but their perceived weakness drew the ire of the Urdemons. However, Uria decided to protect the fledgling race from its stronger predecessor, sheltering the humans for long enough until they could live in peace with the demons. While the humans later spread to other worlds, the largest population of humans still exists on Ethea today. For these reasons, Uria is known as the Mother of Humanity."
        [/message]
        [message]
            speaker=narrator
            message= _ "Water: Valdir, the Guardian of Water, the Beast, and the God of War, is known as the most destructive and warmongerish Guardian. The Valdemons under his command are known to be bloodthirsty and violent, warped creatures that know no restraint when it comes to battle. Their homeworld, Norsula, is equally stormy and distorted by constant war with Shardia's cohorts. It is rumored that Valdir's personal prowess in combat is unrivaled, though this has yet to be proven despite his frequent exercise of his excessive power on lesser creatures."
        [/message]
        [message]
            speaker=narrator
            message= _ "Thunder: Kaarul, the Guardian of Thunder, resides on the chaotic world of Baathar. He is known as the arbitrator and the Harbinger of Judgment, he who seeks to mediate just conclusions to conflict by any means necessary. Though seeking to take on the role of conciliator, Kaarul holds little influence over other Guardians who either relish in conflict, or disdain his propensity for often brutal punishment."
        [/message]
        [message]
            speaker=narrator
            message= _ "Earth: Xia'el, the Guardian of Earth, is said to have been created of golden dust by Yarae himself. Her presence allowed for faerie-kind to exist peacefully in an otherwise demon-dominated universe. Her homeworld, Irdya, is noted for having the greatest natural beauty, as well as being the only world in which more significant populations of faerie exist than demons. As the Goddess of the Forests and the Protector of Peace, she is staunch allies with Uria and rumored to be Yarae's favored Guardian."
        [/message]
        [message]
            speaker=narrator
            message= _ "Fire: Shardia, the Guardian of Fire, was originally to possess the world of Areza, but a cataclysmic event sent Areza crashing into Norsula, the world of Water. As two opposing forces, she and Valdir are at eternal odds with one another and their frequent bickering has turned Norsula into a near constant battleground between their aspects. While claiming to be the Guardian representing love and warmth, Shardia is no stranger to battle herself and her personal strength has been noted to be impressive, even to Valdir."
        [/message]
        [message]
            speaker=narrator
            message= _ "Darkness: Merthiaal, the Guardian of Darkness, is the youngest of the Guardians and governs the world of Yrathid. Mysterious and aloof, not much is known about her."
        [/message]
        [message]
            speaker=narrator
            message= _ "Light: Luceith’el is the Guardian of Light and Metal, sometimes called the Morning Star. He resides on Kressal with the Lumeril demons, who wield the power of light to bring order to an otherwise chaotic universe. Whereas darkness is the element of mystery and introspection, light is the exuberant beacon that is half protector, half oppressor."
        [/message]
        [message]
            speaker=narrator
            message= _ "Air: Kazith is the Guardian of Air, the Goddess of the Ether, as unpredictable and restless as the wind. She is the Lady of the Skies and the mistress of the world Erial, an eternal wanderer and oft abstracted mystic unconcerned with the day-to-day politics of the other Guardians. It is said that, when she can be found, her presence is like the effulgent breath of life - vivacious and energetic, but fleeting. The governance of her world is left mostly to her demon lords, who are at odds with those from Baathar."
        [/message]
        [message]
            speaker=narrator
            message= _ "Ice: Yukiria, the Guardian of Ice and the Keeper of Death, is the queen of Siaria, a white wasteland known as the land of the dead. As cold as the frozen world in which she lives, Yukiria is the silent watcher of the unraveling universe, waiting patiently as the strings of life are plucked away by fate. One by one, they fall away, the silken strands of life, into the white expanse beneath her fingertips."
        [/message]
        [message]
            speaker=narrator
            message= _ "Existence: there is no Guardian of Existence at this time."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=12,8
            side=1
        [/filter]

        [message]
            speaker=narrator
            message= _ "The Fae"
        [/message]
        [message]
            speaker=narrator
            message= _ "Bearing great resemblance to the faerie and some demon races, the Fae are a mysterious group whose existence is only known by a few Guardians and mystic demons. Even those that know about the Fae are usually unable to distinguish them from regular faerie or demons, except, occasionally, via careful observation over long periods of time. This is exacerbated by the fact that Fae themselves are typically very aware of the distinctions between them and the other races, prompting them to hide their existence as much as possible."
        [/message]
        [message]
            speaker=narrator
            message= _ "Exactly what is a Fae? The distinction between them and the other races is not immediately obvious. While there usually is a clear difference in power, mature Fae typically do not outmatch the strongest demon lords by anything more than slim margins. When using their powers to their fullest potentials, a Fae may pose a slight threat to a weak Guardian, though it is rarely in their nature to brazenly seek combat. As beings composed inherently of magic, they possess a greater connection to their respective aspect than regular creatures and can thus perform feats that are usually limited to Guardians alone."
        [/message]
        [message]
            speaker=narrator
            message= _ "Exceedingly rare, there may exist only a handful of Fae in the entire universe. While some of the Guardians have taken an interest in them for their unusual powers, finding the Fae is usually impossible given their elusiveness. In fact, it is only the Fae who can identify others of their kind on sight, being more attuned to the uncanny nature of their being."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=12,4
            side=1
        [/filter]

        [message]
            speaker=narrator
            message= _ "The First Gods"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>The following is taken from the journal of an unknown Guardian.</i>"
        [/message]
        [message]
            speaker=narrator
            message= _ "The First Gods existed in an era, or a Cycle, prior to the present one. They were present at the start of creation, the ageless overseers of the growth of the univese in its infancy. Not much is known about their civilization, other than that through the endless eons of time, they were the mystic claimants of knowledge, and the arcane wardens of the universe's secrets. Never stagnant, always advancing in their eternal thirst for knowledge, the First Gods' society ceaselessly progressed until they had uncovered the secrets of life and death. Legends even spoke of a few who had knowledge of creation itself. At their most glorious state, the First Gods seemed exactly that - the immortal wardens of the universe."
        [/message]
        [message]
            speaker=narrator
            message= _ "However, the timelessness of the First Gods did nothing to prevent the cataclysmic end of their civilization. Not much is known about what brought about the First Gods' downfall. Some surmise that it was something that corrupted the universe, or the First Gods themselves. Another possibility is that the universe itself rebelled against them, those beings which had learned too much about the secrets of Life and Creation. Perhaps it was nothing but a byproduct of natural order - as all is created, all eventually comes to an end as well."
        [/message]
        [message]
            speaker=narrator
            message= _ "What is known is that almost all of the First Gods' knowledge and creations were quickly destroyed along with the majority of their kind. The few who remained banded together and, in the twilight of the old world, used the entirety of their knowledge to bring about the birth of a new universe. When creation had dwindled down to a singularity, and the pulse of the universe had faded, then, and only then could the cosmos begin anew. From there, the Tree of Life became the foundation of the new world and the source of all its energies. Of the First Gods that survived, we know of only one - his name is Yarae."
        [/message]
        [message]
            speaker=narrator
            message= _ "Channeling the energies of the Tree of Life, Yarae brought about the birth of the first ten new worlds, one each corresponding to an aspect of creation. Along with them, the Seeds were planted for ten Guardians to follow - ten protectors to stop the universe from descending into chaos, as it had during the First Gods' time. To each Guardian, Yarae granted immense powers associated with each aspect, but witheld the secrets of Life and Creation discovered by the First Gods."
        [/message]
        [message]
            speaker=narrator
            message= _ "He alone would retain that, for such knowledge is knowledge of the profane and not meant to be possessed by any being, mortal or god alike."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Esther
        [/filter]
        {MODIFY_UNIT (id=Esther) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Yumi
        [/filter]
        {MODIFY_UNIT (id=Yumi) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Aryel
        [/filter]
        {MODIFY_UNIT (id=Aryel) moves 10}
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=7
            y=11-13
            side=1
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=07b_Upper_District
        [/endlevel]
    [/event]


    # cleaning up some variables
    [event]
        name=victory

        [set_variable]
            name=prev_scenario
            value="Lore"
        [/set_variable]
    [/event]
[/scenario]
