#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Dreamweaver
    name= _ "Yuure Dreamweaver"
    race=demon
    gender=male,female
    image="units/demons/blue/dreamweaver-male.png"
    profile="portraits/demons/demon-dreamweaver-male.png"
    hitpoints=49
    movement_type=demonfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=47
    usage=mixed fighter
    [resistance]
        blade=40
        impact=40
        pierce=40
        cold=110
        fire=110
        arcane=80
    [/resistance]
    [movement_costs]
        deep_water=2
        shallow_water=1
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        frozen=50
    [/defense]
    [abilities]
        {ABILITY_ENERVATE40}
    [/abilities]
    description= _ "In the world of dreams, a single night stretches into timeless nightmare, where incomprehensible thought morphs into eerie hallucination over the course of countless hours. With skill and knowledge of the mind's fabric, a demon becomes able to weave the transient, bizarre thoughts of the target into violent nightmares, shaping time and reality at their own whim. Mastery of the psyche is a powerful tool, and these demons are experts at wearing down their prey from afar, proving to be effective even against those with much greater raw power than themselves."
    die_sound=wail-long.wav
    [attack]
        name=lacerate
        description= _ "lacerate"
        icon="attacks/wail.png"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lacerate
        [/filter_attack]
        start_time=-700
        offset=0.0~1.2:700,1.2~0.0:400
        [frame]
            image="units/demons/blue/dreamweaver-male-ranged1.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/dreamweaver-male-ranged2.png:300"
        [/frame]
        [frame]
            image="units/demons/blue/dreamweaver-male-melee3.png:100"
        [/frame]
        [frame]
            image="units/demons/blue/dreamweaver-male-melee4.png:150"
            alpha=1~0:150
        [/frame]
        {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
        [frame]
            image="units/demons/blue/dreamweaver-male-melee4.png:200"
            alpha=0~1:200
        [/frame]
        [frame]
            image="units/demons/blue/dreamweaver-male-melee5.png:200"
        [/frame]
        [frame]
            image="units/demons/blue/dreamweaver-male.png:10"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=100
            image="units/demons/blue/dreamweaver-male-ranged1.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=80
            image="units/demons/blue/dreamweaver-male-ranged1.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=80
            image="units/demons/blue/dreamweaver-male-ranged2.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/blue/dreamweaver-male-ranged2.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/blue/dreamweaver-male-ranged2.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/blue/dreamweaver-male-ranged2.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/blue/dreamweaver-male-ranged1.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-200
        [if]
            hits=hit
            offset=0.0~-0.05:200,-0.05~0.0:200
            alpha=0.8~0.5:200,0.5~0.8:200

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:200,-0.05~0.0:200
            alpha=0.8~0.5:200,0.5~0.8:200
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:200,-0.1~0.0:200
            alpha=0.8~0.25:200,0.25~0.8:200
        [/else]
        [frame]
            image=units/demons/blue/dreamweaver-male.png:1,units/demons/blue/dreamweaver-male-defend.png:325,units/demons/blue/dreamweaver-male.png:1
        [/frame]
    [/defend]
    [female]
        name= _ "female^Yuure Dreamweaver"
        gender=female
        image="units/demons/blue/dreamweaver.png"
        profile="portraits/demons/demon-dreamweaver.png"
        die_sound=wail-long.wav
        [attack_anim]
            [filter_attack]
                name=lacerate
            [/filter_attack]
            start_time=-700
            offset=0.0~1.2:700,1.2~0.0:400
            [frame]
                image="units/demons/blue/dreamweaver-ranged1.png:150"
            [/frame]
            [frame]
                image="units/demons/blue/dreamweaver-ranged2.png:300"
            [/frame]
            [frame]
                image="units/demons/blue/dreamweaver-melee3.png:100"
            [/frame]
            [frame]
                image="units/demons/blue/dreamweaver-melee4.png:150"
                alpha=1~0:150
            [/frame]
            {SOUND:HIT_AND_MISS "claws.ogg" {SOUND_LIST:MISS} -100}
            [frame]
                image="units/demons/blue/dreamweaver-melee4.png:200"
                alpha=0~1:200
            [/frame]
            [frame]
                image="units/demons/blue/dreamweaver-melee5.png:200"
            [/frame]
            [frame]
                image="units/demons/blue/dreamweaver.png:10"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            start_time=-450
            {MISSILE_FRAME_INFERNAL_CHILL}
            [frame]
                duration=100
                image="units/demons/blue/dreamweaver-ranged1.png"
                halo=halo/saurian-magic-halo-1.png
            [/frame]
            [frame]
                duration=80
                image="units/demons/blue/dreamweaver-ranged1.png"
                halo=halo/saurian-magic-halo-2.png
                sound=magicmissile.wav
            [/frame]
            [frame]
                duration=80
                image="units/demons/blue/dreamweaver-ranged2.png"
                halo=halo/saurian-magic-halo-3.png
            [/frame]
            [frame]
                duration=90
                image="units/demons/blue/dreamweaver-ranged2.png"
                halo=halo/saurian-magic-halo-4.png
            [/frame]
            [frame]
                duration=90
                image="units/demons/blue/dreamweaver-ranged2.png"
                halo=halo/saurian-magic-halo-5.png
            [/frame]
            [frame]
                duration=100
                image="units/demons/blue/dreamweaver-ranged2.png"
                halo=halo/saurian-magic-halo-6.png
            [/frame]
            [frame]
                duration=100
                image="units/demons/blue/dreamweaver-ranged1.png"
                halo=halo/saurian-magic-halo-7.png
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-200
            [if]
                hits=hit
                offset=0.0~-0.05:200,-0.05~0.0:200
                alpha=0.8~0.5:200,0.5~0.8:200

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail-sml.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:200,-0.05~0.0:200
                alpha=0.8~0.5:200,0.5~0.8:200
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:200,-0.1~0.0:200
                alpha=0.8~0.25:200,0.25~0.8:200
            [/else]
            [frame]
                image=units/demons/blue/dreamweaver.png:1,units/demons/blue/dreamweaver-defend.png:325,units/demons/blue/dreamweaver.png:1
            [/frame]
        [/defend]
    [/female]
[/unit_type]
