#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Apparition
    name= _ "Yuure Apparition"
    race=demon
    gender=male,female
    image="units/demons/blue/apparition-male.png"
    profile="portraits/demons/demon-apparition-male.png"
    hitpoints=33
    movement_type=demonfly
    movement=7
    experience=110
    level=2
    alignment=chaotic
    advances_to=Demon Nightmare
    cost=25
    usage=scout
    [abilities]
        {ABILITY_INCORPOREAL}
    [/abilities]
    description= _ "A demon of dreams can take on many forms - their very physical appearance can vary greatly from moment to moment, and at times, they do not even appear humanoid. Their strange resilience to physical damage is enhanced greatly, and especially in the world reams, they are nigh invulnerable to normal weaponry."
    die_sound=wail-long.wav
    [resistance]
        blade=40
        impact=40
        pierce=40
        cold=110
        fire=110
        arcane=120
    [/resistance]
    [attack]
        name=infest
        description= _ "infest"
        icon="attacks/wail.png"
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=terror
        description= _ "terror"
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_TERROR}
        [/specials]
        damage=5
        number=4
        icon=attacks/chakram.png
    [/attack]
    {GNS_INCORPOREAL "Demon Apparition"}
    [attack_anim]
        [filter_attack]
            name=infest
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.2:200,-0.2~1.1:200,1.1~0.0:250
        [frame]
            image="units/demons/blue/apparition-male-melee[1~2].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/apparition-male-melee3.png:50"
        [/frame]
        [frame]
            image="units/demons/blue/apparition-male-melee4.png:150"
            alpha=1~0:150
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/apparition-male-melee4.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/apparition-male-melee[4~3].png:50"
            alpha=0~1:100
        [/frame]
        [frame]
            image="units/demons/blue/apparition-male-melee1.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            image="units/demons/blue/apparition-male-ranged1.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/apparition-male-ranged2.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terror
        [/filter_attack]
        start_time=-350
        [missile_frame]
            duration=200
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            image="units/demons/blue/apparition-male-ranged1.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/apparition-male-ranged2.png:100"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/apparition-male.png:1,units/demons/blue/apparition-male-melee2.png:250,units/demons/blue/apparition-male.png:1
        [/frame]
    [/defend]
    [death]
        start_time=0
        [frame]
            image="units/demons/blue/apparition-male-die[1~5].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/apparition-die[6~12].png:100"
            alpha=1.0~0.6
        [/frame]
        [frame]
            image="units/demons/blue/apparition-die[13~18].png:75"
            alpha=0.6~0.0
        [/frame]
        [frame]
            image="misc/blank-hex.png:10"
        [/frame]
    [/death]

    [female]
        name= _ "female^Apparition"
        gender=female
        image="units/demons/blue/apparition.png"
        profile="portraits/demons/demon-apparition.png"
        die_sound=wail-long.wav
        [attack_anim]
            [filter_attack]
                name=infest
            [/filter_attack]
            start_time=-400
            offset=0.0~-0.2:200,-0.2~1.1:200,1.1~0.0:250
            [frame]
                image="units/demons/blue/apparition-melee[1~2].png:100"
            [/frame]
            [frame]
                image="units/demons/blue/apparition-melee3.png:50"
            [/frame]
            [frame]
                image="units/demons/blue/apparition-melee4.png:150"
                alpha=1~0:150
            [/frame]
            {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
            [frame]
                image="units/demons/blue/apparition-melee4.png:50"
                alpha=0:50
            [/frame]
            [frame]
                image="units/demons/blue/apparition-melee[4~3].png:50"
                alpha=0~1:100
            [/frame]
            [frame]
                image="units/demons/blue/apparition-melee1.png:100"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            {MISSILE_FRAME_ICE}
            start_time=-350
            [frame]
                image="units/demons/blue/apparition-ranged1.png:150"
            [/frame]
            [frame]
                image="units/demons/blue/apparition-ranged2.png:100"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=terror
            [/filter_attack]
            start_time=-350
            [missile_frame]
                duration=200
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
            [frame]
                image="units/demons/blue/apparition-ranged1.png:150"
            [/frame]
            [frame]
                image="units/demons/blue/apparition-ranged2.png:100"
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-126
            [if]
                hits=hit
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail-sml.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:126,-0.1~0.0:126
                alpha=0.8~0.25:126,0.25~0.8:126
            [/else]
            [frame]
                image=units/demons/blue/apparition.png:1,units/demons/blue/apparition-melee2.png:250,units/demons/blue/apparition.png:1
            [/frame]
        [/defend]
        [death]
            start_time=0
            [frame]
                image="units/demons/blue/apparition-die[1~5].png:100"
            [/frame]
            [frame]
                image="units/demons/blue/apparition-die[6~12].png:100"
                alpha=1.0~0.6
            [/frame]
            [frame]
                image="units/demons/blue/apparition-die[13~18].png:75"
                alpha=0.6~0.0
            [/frame]
            [frame]
                image="misc/blank-hex.png:10"
            [/frame]
        [/death]
    [/female]
[/unit_type]
