#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Nightmare
    name= _ "Yuure Nightmare"
    race=demon
    gender=male,female
    image="units/demons/blue/nightmare-male.png"
    profile="portraits/demons/demon-nightmare-male.png"
    hitpoints=46
    movement_type=demonfly
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=scout
    [abilities]
        {ABILITY_INCORPOREAL}
    [/abilities]
    description= _ "Hunters of dreams, some demons take on the form of the nightmares themselves. Rather than molding the mind from afar, these demons inject themselves into the visions of their targets, tearing it apart from within. Even those with greater power are under threat, for the inability to discern true physical hurt from imagined damage wreaks havoc on one's body, often translating the pain inflicted in a nightmare into actual, physical trauma. With a skilled enough hunter, death in the world of dreams cannot be distinguished from death in reality, and as the mind dies, so does the body."
    die_sound=wail-long.wav
    [resistance]
        blade=30
        impact=30
        pierce=30
        cold=110
        fire=110
        arcane=120
    [/resistance]
     [attack]
        name=infest
        description= _ "infest"
        icon="attacks/wail.png"
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=4
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=nightmare
        description= _ "nightmare"
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_TERROR}
        [/specials]
        damage=7
        number=5
        icon=attacks/chakram.png
    [/attack]
    {GNS_INCORPOREAL "Demon Nightmare"}
    [attack_anim]
        [filter_attack]
            name=infest
        [/filter_attack]
        start_time=-600
        offset=0.0~-0.3:300,-0.3~1.2:300,1.2~0.0:250
        [frame]
            image="units/demons/blue/nightmare-male-melee[1~2].png:150"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-melee3.png:50"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-melee4.png:150"
            alpha=1~0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/nightmare-male-melee4.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-melee[4~3].png:50"
            alpha=0~1:100
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-melee1.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            image="units/demons/blue/nightmare-male-ranged[1~3].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-ranged3.png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-ranged[3~1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nightmare
        [/filter_attack]
        start_time=-350
        [missile_frame]
            duration=200
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            image="units/demons/blue/nightmare-male-ranged[1~3].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-ranged3.png:100"
        [/frame]
        [frame]
            image="units/demons/blue/nightmare-male-ranged[3~1].png:50"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/nightmare-male.png:1,units/demons/blue/nightmare-male-melee2.png:250,units/demons/blue/nightmare-male.png:1
        [/frame]
    [/defend]

    [female]
        name= _ "female^Nightmare"
        gender=female
        image="units/demons/blue/nightmare.png"
        profile="portraits/demons/demon-nightmare.png"
        die_sound=wail-long.wav
        [attack_anim]
            [filter_attack]
                name=infest
            [/filter_attack]
            start_time=-600
            offset=0.0~-0.3:300,-0.3~1.2:300,1.2~0.0:250
            [frame]
                image="units/demons/blue/nightmare-melee[1~2].png:150"
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-melee3.png:50"
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-melee4.png:250"
                alpha=1~0:200
            [/frame]
            {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
            [frame]
                image="units/demons/blue/nightmare-melee4.png:50"
                alpha=0:50
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-melee[4~3].png:50"
                alpha=0~1:100
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-melee1.png:100"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            {MISSILE_FRAME_ICE}
            start_time=-350
            [frame]
                image="units/demons/blue/nightmare-ranged[1~3].png:100"
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-ranged3.png:100"
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-ranged[3~1].png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=nightmare
            [/filter_attack]
            start_time=-350
            [missile_frame]
                duration=200
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
            [frame]
                image="units/demons/blue/nightmare-ranged[1~3].png:100"
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-ranged3.png:100"
            [/frame]
            [frame]
                image="units/demons/blue/nightmare-ranged[3~1].png:50"
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-126
            [if]
                hits=hit
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail-sml.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:126,-0.1~0.0:126
                alpha=0.8~0.25:126,0.25~0.8:126
            [/else]
            [frame]
                image=units/demons/blue/nightmare.png:1,units/demons/blue/nightmare-melee2.png:250,units/demons/blue/nightmare.png:1
            [/frame]
        [/defend]
    [/female]
[/unit_type]
