#textdomain wesnoth-Genesis

[unit_type]
    id=Ephemeral Angel
    name= _ "Ephemeral Angel"
    gender=female
    race=demon
    image="units/demons/yuure/ephemeral-angel.png"
    hitpoints=179
    movement_type=demonfly
    movement=7
    experience=300
    level=6
    hide_help=true
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=mixed fighter
    [resistance]
        blade=30
        pierce=30
        impact=30
        cold=50
        fire=90
        arcane=30
    [/resistance]
    description= _ ""
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/yuure/ephemeral-angel.png:1,units/demons/yuure/ephemeral-angel-melee2.png:250,units/demons/yuure/ephemeral-angel.png:1
        [/frame]
    [/defend]
    [abilities]
        {ABILITY_DREAMWEAVE}
    [/abilities]
    [attack]
        name=mirror force melee
        description= _ "mirror force"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_MIRRORFORCE}
        [/specials]
        damage=11
        number=5
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=mirror force range
        description= _ "mirror force"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MIRRORFORCE}
        [/specials]
        damage=11
        number=5
        icon=attacks/faerie-fire.png
    [/attack]
    {MIRRORFORCE}
    [attack_anim]
        [filter_attack]
            name=mirror force melee
        [/filter_attack]
        start_time=-600
        offset=0.0~-0.3:300,-0.3~1.2:300,1.0~0.0:350
        [frame]
            image="units/demons/yuure/ephemeral-angel-melee[1~2].png:150"
        [/frame]
        [frame]
            image="units/demons/yuure/ephemeral-angel-melee3.png:75"
        [/frame]
        [frame]
            image="units/demons/yuure/ephemeral-angel-melee4.png:225"
            alpha=1~0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/yuure/ephemeral-angel-melee4.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/yuure/ephemeral-angel-melee[4~3].png:100"
            alpha=0~1:200
        [/frame]
        [frame]
            image="units/demons/yuure/ephemeral-angel-melee1.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mirror force range
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/demons/yuure/ephemeral-angel-ranged[1~3].png:125"
        [/frame]
        [frame]
            image="units/demons/yuure/ephemeral-angel-ranged3.png:125"
        [/frame]
        [frame]
            image="units/demons/yuure/ephemeral-angel-ranged[3~1].png:50"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=angel1
        inherit=no
        id=Ephemeral Angel
        name= _ "Ephemeral Angel"
        gender=female
        race=demon
        image="units/demons/yuure/ephemeral-angel.png"
        hitpoints=321
        movement_type=demonfly
        movement=7
        experience=350
        level=7
        hide_help=true
        alignment=neutral
        advances_to=null
        {AMLA_DEFAULT}
        cost=200
        usage=mixed fighter
        [resistance]
            blade=30
            pierce=30
            impact=30
            cold=30
            fire=70
            arcane=10
        [/resistance]
        description= _ ""
        [defend]
            start_time=-126
            [if]
                hits=hit
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail-sml.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:126,-0.1~0.0:126
                alpha=0.8~0.25:126,0.25~0.8:126
            [/else]
            [frame]
                image=units/demons/yuure/ephemeral-angel.png:1,units/demons/yuure/ephemeral-angel-melee2.png:250,units/demons/yuure/ephemeral-angel.png:1
            [/frame]
        [/defend]
        [abilities]
            {ABILITY_NOCTURNE}
        [/abilities]
        [attack]
            name=mirror force melee
            description= _ "mirror force"
            type=arcane
            range=melee
            [specials]
                {WEAPON_SPECIAL_MIRRORFORCE}
            [/specials]
            damage=15
            number=5
            icon=attacks/faerie-fire.png
        [/attack]
        [attack]
            name=mirror force range
            description= _ "mirror force"
            type=arcane
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MIRRORFORCE}
            [/specials]
            damage=15
            number=5
            icon=attacks/faerie-fire.png
        [/attack]
        {MIRRORFORCE}
        [attack_anim]
            [filter_attack]
                name=mirror force melee
            [/filter_attack]
            start_time=-450
            offset=0.0~1.0:450,1.0~0.0:250
            [frame]
                image="units/demons/yuure/ephemeral-angel-melee[1~2].png:100"
            [/frame]
            [frame]
                image="units/demons/yuure/ephemeral-angel-melee3.png:50"
            [/frame]
            [frame]
                image="units/demons/yuure/ephemeral-angel-melee4.png:200"
                alpha=1~0:200
            [/frame]
            {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
            [frame]
                image="units/demons/yuure/ephemeral-angel-melee4.png:50"
                alpha=0:50
            [/frame]
            [frame]
                image="units/demons/yuure/ephemeral-angel-melee[4~3].png:50"
                alpha=0~1:100
            [/frame]
            [frame]
                image="units/demons/yuure/ephemeral-angel-melee1.png:100"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=mirror force range
            [/filter_attack]
            {MISSILE_FRAME_FAERIE_FIRE}
            start_time=-450
            {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
            [frame]
                image="units/demons/yuure/ephemeral-angel-ranged[1~3].png:125"
            [/frame]
            [frame]
                image="units/demons/yuure/ephemeral-angel-ranged3.png:125"
            [/frame]
            [frame]
                image="units/demons/yuure/ephemeral-angel-ranged[3~1].png:50"
            [/frame]
        [/attack_anim]
    [/variation]

[/unit_type]