#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Voidreaver
    name= _ "Voidreaver"
    race=demon
    gender=male,female
    image="units/demons/black/voidreaver-male.png"
    hitpoints=43
    movement_type=demonfly
    movement=6
    experience=250
    level=3
    alignment=chaotic
    advances_to=Demon Voidwatcher
    cost=60
    usage=mixed fighter
    description= _ "It is rare for one who has gazed into the abyss to return for more, but there exist those demons who dare to brave the void repeatedly. The fewer that survive return with the ability to summon the basic essence of the void, imbuing them with even greater destructive force. However, in return, their minds are consumed by the darkness and they are left with only two basic instincts - the instinct to survive, and kill."
    {DEFENSE_ANIM "units/demons/black/voidreaver-male.png" "units/demons/black/voidreaver-male.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound=lich-die.ogg
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=70
        cold=70
        arcane=70
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=void essence
        description= _ "void essence"
		icon=attacks/fireball.png
        type=cold
        range=ranged
        damage=15
        number=3
		[specials]
			{WEAPON_SPECIAL_CHAOS}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/black/voidreaver-male.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/black/voidreaver-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/black/voidreaver-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=void essence
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            image="units/demons/black/voidreaver-male.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/black/voidreaver-male.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/black/voidreaver-male.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/black/voidreaver-male.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Voidreaver"
        gender=female
        image="units/demons/black/voidreaver.png"
        {DEFENSE_ANIM "units/demons/black/voidreaver.png" "units/demons/black/voidreaver.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound=lich-die.ogg
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/black/voidreaver.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/black/voidreaver.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/black/voidreaver.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=void essence
            [/filter_attack]
            [frame]
                image="units/demons/black/voidreaver.png"
            [/frame]
            [frame]
                image="units/demons/black/voidreaver.png"
            [/frame]
            [frame]
                image="units/demons/black/voidreaver.png"
            [/frame]
            [frame]
                image="units/demons/black/voidreaver.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
