#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Voidwatcher
    name= _ "Voidwatcher"
    race=demon
    gender=male,female
    {TRAIT_UNDEAD}
    image="units/demons/black/voidwatcher-male.png"
    hitpoints=53
    movement_type=demonfly
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {TRAIT_SPIRIT}
    {AMLA_DEFAULT}
    cost=90
    usage=mixed fighter
    description= _ "With enough incursions into the void, a demon loses not only its mind, but also its soul, becoming a being trapped between life and death. Though their minds are already long withered away, their sheer instinct to survive and kill causes them to become agents of incredible destruction wrought by the void."
    {DEFENSE_ANIM "units/demons/black/voidwatcher-male.png" "units/demons/black/voidwatcher-male.png" wail.wav }
    die_sound=lich-die.ogg
    [resistance]
        fire=50
        cold=30
        arcane=50
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=vitiate
        description=_"vitiate"
        icon=attacks/fireball.png
        type=arcane
        range=ranged
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN100}
        [/specials]
    [/attack]
    [attack]
        name=void blast
        description=_"void blast"
        icon=attacks/fireball.png
        type=cold
        range=ranged
        damage=23
        number=3
        [specials]
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/black/voidwatcher-male.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/black/voidwatcher-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/black/voidwatcher-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=vitiate,void blast
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            image="units/demons/black/voidwatcher-male.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/black/voidwatcher-male.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/black/voidwatcher-male.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/black/voidwatcher-male.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Voidwatcher"
        gender=female
        image="units/demons/black/voidwatcher.png"
        {DEFENSE_ANIM "units/demons/black/voidwatcher.png" "units/demons/black/voidwatcher.png" wail-sml.wav }
        die_sound=lich-die.ogg
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/black/voidwatcher.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/black/voidwatcher.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/black/voidwatcher.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=vitiate,void blast
            [/filter_attack]
            [frame]
                image="units/demons/black/voidwatcher.png"
            [/frame]
            [frame]
                image="units/demons/black/voidwatcher.png"
            [/frame]
            [frame]
                image="units/demons/black/voidwatcher.png"
            [/frame]
            [frame]
                image="units/demons/black/voidwatcher.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
