#textdomain wesnoth-Genesis

#define ABILITY_IRON_BLOOD
    [resistance]
        id=iron_blood
        apply_to=blade,impact,pierce
        add=20
        max_value=90
        name= _ "iron blood"
        female_name= _ "female^iron blood"
        description= _ "This unit’s physical resistances are increased by 20% when defending."
        affect_self=yes
        active_on=defense
    [/resistance]
#enddef

#define ABILITY_INFUSE_HEALING3
    [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "infuse"
        female_name= _ "female^infuse"
        description= _ "A unit cared for by this healer may heal up to 3 HP per turn or be cured of poison."
        affect_self=yes
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_INFUSE_HEALING6
    [heals]
        value=6
        id=healing
        affect_allies=yes
        name= _ "infuse"
        female_name= _ "female^infuse"
        description= _ "A unit cared for by this healer may heal up to 6 HP per turn or be cured of poison."
        affect_self=yes
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_INFUSE_HEALING9
    [heals]
        value=9
        id=healing
        affect_allies=yes
        name= _ "infuse"
        female_name= _ "female^infuse"
        description= _ "A unit cared for by this healer may heal up to 9 HP per turn or be cured of poison."
        affect_self=yes
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_INFUSE3
    {ABILITY_UNPOISON}
    {ABILITY_INFUSE_HEALING3}
#enddef

#define ABILITY_INFUSE6
    {ABILITY_UNPOISON}
    {ABILITY_INFUSE_HEALING6}
#enddef

#define ABILITY_INFUSE9
    {ABILITY_UNPOISON}
    {ABILITY_INFUSE_HEALING9}
#enddef

#define WEAPON_SPECIAL_SOUL_SIPHON
    [dummy]
        id=soul_siphon
        name= _ "reap"
        name_inactive= _ "reap"
        description= _ "A portion of the damage dealt by this attack is converted into healing energy and spread among nearby allies."
        description_inactive= _ "A portion of the damage dealt by this attack is converted into healing energy and spread among nearby allies."
    [/dummy]
#enddef

#define SOUL_SIPHON WEAPON FACTOR
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={WEAPON}
            special=soul_siphon
        [/filter_attack]
        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x1,$y1
                    is_enemy=no
                [/filter_adjacent]
                [not]
                    x,y=$x2,$y2
                [/not]
            [/filter]
            variable=ally
        [/store_unit]
        {VARIABLE counter 0}
        {VARIABLE heal_health $damage_inflicted}
        {VARIABLE_OP heal_health divide {FACTOR}}
        {FOREACH ally i}
            {VARIABLE_OP counter add 1}
        {NEXT i}
        [if]
            [variable]
                name=counter
                greater_than=0
            [/variable]
            [then]
                {VARIABLE_OP heal_health divide $counter}
            [/then]
        [/if]
        {FOREACH ally i}
            [heal_unit]
                [filter]
                    x,y=$ally[$i].x,$ally[$i].y
                [/filter]
                amount=$heal_health
                animate=yes
                restore_statuses=no
            [/heal_unit]
        {NEXT i}
        {CLEAR_VARIABLE heal_health}
        {CLEAR_VARIABLE counter}
        {CLEAR_VARIABLE ally}
    [/event]
    [event]
        name=defender hits
        first_time_only=no
        [filter_second_attack]
            special=soul_siphon
        [/filter_second_attack]
        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                    is_enemy=no
                [/filter_adjacent]
                [not]
                    x,y=$x1,$y1
                [/not]
            [/filter]
            variable=ally
        [/store_unit]
        {VARIABLE counter 0}
        {VARIABLE heal_health $damage_inflicted}
        {VARIABLE_OP heal_health divide {FACTOR}}
        {FOREACH ally i}
            {VARIABLE_OP counter add 1}
        {NEXT i}
        [if]
            [variable]
                name=counter
                greater_than=0
            [/variable]
            [then]
                {VARIABLE_OP heal_health divide $counter}
            [/then]
        [/if]
        {FOREACH ally i}
            [heal_unit]
                [filter]
                    x,y=$ally[$i].x,$ally[$i].y
                [/filter]
                amount=$heal_health
                animate=yes
                restore_statuses=no
            [/heal_unit]
        {NEXT i}
        {CLEAR_VARIABLE heal_health}
        {CLEAR_VARIABLE counter}
        {CLEAR_VARIABLE ally}
    [/event]
#enddef

#define WEAPON_SPECIAL_MALEFICE
    [dummy]
        id=malefice
        name= _ "malefice"
        description= _ "When this attack kills a unit (level 3 and above), it gains 1 damage. Does not work against Undead and Demons."
    [/dummy]
#enddef

#define MALEFICE
    [event]
        id=special_malefice_die
        name=die
        first_time_only=no

        [filter]
            level=3
            [not]
                race=undead,demon,elemental,magical
            [/not]
            [or]
                level=4
                [not]
                    race=undead,demon,elemental,magical
                [/not]
            [/or]
            [or]
                level=5
                [not]
                    race=undead,demon,elemental,magical
                [/not]
            [/or]
            [or]
                level=6
                [not]
                    race=undead,demon,elemental,magical
                [/not]
            [/or]
            [or]
                level=7
                [not]
                    race=undead,demon,elemental,magical
                [/not]
            [/or]
            [and]
                [not]
                    race=undead,demon,elemental,magical
                [/not]
            [/and]
        [/filter]

        [filter_second_attack]
            special=malefice
        [/filter_second_attack]

        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            [not]
                x,y=$x1,$y1
            [/not]
        [/store_unit]

        [object]
            [filter]
                x,y=$x2,$y2
            [/filter]
            duration=forever
            silent=yes
            [effect]
                apply_to=attack
                special=malefice
                increase_damage=1
            [/effect]
        [/object]
    [/event]
#enddef

#define WEAPON_SPECIAL_AGONY
    [damage]
        id=agony
        name= _ "agony"
        name_inactive= _ "agony"
        description= _ "The immense pain resulting from this attack causes enemies to deal 30% less damage."
        description_inactive= _ "The immense pain resulting from this attack causes enemies to deal 30% less damage."
        apply_to=opponent
        multiply=0.7
    [/damage]
#enddef

#define ABILITY_STRUT
    [dummy]
        id=strut
        name= _ "strut"
        name_inactive= _ "strut"
        description= _ "Adjacent undead units gain 2 extra movement points on each new turn."
        description_inactive= _ "Adjacent undead units gain 2 extra movement points on each new turn."
    [/dummy]
#enddef

#define STRUT
    [event]
        name=turn refresh
        first_time_only=no
        [store_unit]
            [filter]
                race=undead
                [filter_adjacent]
                    ability=strut
                    is_enemy=no
                [/filter_adjacent]
            [/filter]
            variable=fast_unit
        [/store_unit]
        [for]
            array=fast_unit
            [do]
                {VARIABLE_OP fast_unit[$i].moves add 2}

                [unstore_unit]
                    variable=fast_unit[$i]
                    find_vacant=no
                [/unstore_unit]
            [/do]
        [/for]
        {CLEAR_VARIABLE fast_unit}
    [/event]
#enddef

#define ABILITY_TRANSFUSION
    [dummy]
        id=transfusion
        name= _ "transfusion"
        name_inactive= _ "transfusion"
        description= _ "This unit deals damage to nearby enemies on each new turn and heals for the damage dealt."
        description_inactive= _ "This unit deals damage to nearby enemies on each new turn and heals for the damage dealt."
    [/dummy]
#enddef

#define TRANSFUSION
    [event]
        name=new turn
        first_time_only=no

        [store_unit]
            [filter]
                [filter_adjacent]
                    ability=transfusion
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            variable=opp
        [/store_unit]
        [store_unit]
            [filter]
                    ability=transfusion
            [/filter]
            variable=unit
        [/store_unit]
        {VARIABLE counter 0}
        {FOREACH opp i}
            {VARIABLE_OP counter add 1}
        {NEXT i}
        {FOREACH opp i}
        [harm_unit]
            [filter]
                x,y=$opp[$i].x,$opp[$i].y
            [/filter]
            fire_event=yes
            animate=yes
            amount=6
            delay=25
        [/harm_unit]
        [if]
            [have_unit]
                x,y=$opp[$i].x,$opp[$i].y
            [/have_unit]
            [else]
                {VARIABLE exp $opp[$i].level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP unit.experience add $exp}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]
        {NEXT i}
        {VARIABLE_OP counter multiply 6}
        [heal_unit]
            [filter]
                ability=transfusion
            [/filter]
            amount=$counter
            animate=yes
        [/heal_unit]
        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE unit}
        {CLEAR_VARIABLE counter}
    [/event]
#enddef

#define ABILITY_IRON_WARDEN
    [dummy]
        id=iron warden
        name= _ "iron warden"
        name_inactive= _ "iron warden"
        description= _ "When nearby allies are attacked by physical attacks, they heal for 30% of the damage dealt and return damage equal to the amount healed."
        description_inactive= _ "When nearby allies are attacked by physical attacks, they heal for 30% of the damage dealt and return damage equal to the amount healed."
    [/dummy]
#enddef

#define IRON_WARDEN FACTOR
    [event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]

        [filter_second]
            [filter_adjacent]
                ability=iron warden
                is_enemy=no
            [/filter_adjacent]
        [/filter_second]

        [store_unit]
            [filter]
                x,y=$x2,$y2
                [filter_adjacent]
                    ability=iron warden
                    is_enemy=no
                [/filter_adjacent]
            [/filter]
            variable=shielded
        [/store_unit]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=opp
        [/store_unit]

        {VARIABLE heal_health $damage_inflicted}
        {VARIABLE_OP heal_health divide {FACTOR}}
        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=0
            [/variable]
            [then]
                {FOREACH shielded i}
                    [heal_unit]
                        [filter]
                            x,y=$shielded[$i].x,$shielded[$i].y
                        [/filter]
                        amount=$heal_health
                        animate=yes
                        restore_statuses=no
                    [/heal_unit]
                {NEXT i}

                [harm_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    amount=$heal_health
                    animate=yes
                    fire_event=yes
                [/harm_unit]
            [/then]
        [/if]

        [if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
            [else]
                {VARIABLE exp $opp.level}
                {VARIABLE_OP exp multiply 8}
                {VARIABLE_OP second_unit.experience add $exp}
                {CLEAR_VARIABLE exp}
                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                [/unstore_unit]
            [/else]
        [/if]

        {CLEAR_VARIABLE opp}
        {CLEAR_VARIABLE heal_health}
        {CLEAR_VARIABLE shielded}
    [/event]
#enddef
