#textdomain wesnoth-Genesis

#define WEAPON_SPECIAL_MIRRORFORCE
    [dummy]
        id=mirrorforce
        name= _ "mirror force"
        name_inactive= _ "mirror force"
        description= _ "This attack reflects 50% of all damage."
        description_inactive= _ "This attack reflects 50% of all damage."
    [/dummy]
#enddef
#define MIRRORFORCE
    [event]
        name=attacker hits
        first_time_only=no
        [filter_second_attack]
            special=mirrorforce
        [/filter_second_attack]
        [if]
            [variable]
                name=second_unit.hitpoints
                greater_than=1
            [/variable]
            [then]
                {VARIABLE_OP damage_inflicted multiply 0.5}
                [heal_unit]
                    [filter]
                        x,y=$x2,$y2
                    [/filter]
                    amount=$damage_inflicted
                    animate=no
                    restore_statuses=no
                [/heal_unit]
                [harm_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    kill=no
                    amount=$damage_inflicted
                    animate=no
                    restore_statuses=no
                [/harm_unit]
            [/then]
        [/if]
    [/event]
    [event]
        name=defender hits
        first_time_only=no
        [filter_attack]
            special=mirrorforce
        [/filter_attack]
        [if]
            [variable]
                name=unit.hitpoints
                greater_than=1
            [/variable]
            [then]
                {VARIABLE_OP damage_inflicted multiply 0.5}
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    amount=$damage_inflicted
                    animate=no
                    restore_statuses=no
                [/heal_unit]
                [harm_unit]
                    [filter]
                        x,y=$x2,$y2
                    [/filter]
                    kill=no
                    amount=$damage_inflicted
                    animate=no
                    restore_statuses=no
                [/harm_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define ABILITY_DREAMWALK
    [dummy]
        id=dreamwalk
        name= _ "dreamwalk"
        name_inactive= _ "dreamwalk"
        description= _ "This unit heals 20% of its missing health a turn and can generate copies of itself."
        description_inactive= _ "This unit heals 20% of its missing health a turn and can generate copies of itself."
    [/dummy]
#enddef

#define ABILITY_DREAMWEAVE
    [dummy]
        id=dreamweave
        name= _ "dreamweave"
        name_inactive= _ "dreamweave"
        description= _ "This unit generates a copy of each adjacent unit on each turn."
        description_inactive= _ "This unit generates a copy of each adjacent unit on each turn."
    [/dummy]
#enddef

#define ABILITY_NOCTURNE
    [dummy]
        id=nocturne
        name= _ "nocturne"
        female_name= _ "female^nocturne"
        description= _ "This unit generates a copy of nearby units (within a radius of 3) on each turn."
        description_inactive= _ "This unit generates a copy of nearby (within a radius of 3)  units on each turn."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_MIRROR
    [dummy]
        id=mirror
        name= _ "mirror"
        name_inactive= _ "mirror"
        description= _ "This attack copies the attack used against it."
        description_inactive= _ "This attack copies the attack used against it."
    [/dummy]
#enddef

# don't use this one for now, I can't get it to work
#define MIRROR_DOESNOTWORK
    [event]
        id=mirror_dreamlord1
        name=attack
        first_time_only=no
        [filter_attack]
            special=mirror
        [/filter_attack]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=attacker
        [/store_unit]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=defender
        [/store_unit]

        [set_variable]
            name=defender.image
            value=$attacker.image
        [/set_variable]
        [set_variable]
            name=defender.profile
            value=$attacker.profile
        [/set_variable]
        [set_variable]
            name=defender.small_profile
            value=$attacker.small_profile
        [/set_variable]
        [set_variable]
            name=defender.facing
            value=$attacker.facing
        [/set_variable]
        [set_variable]
            name=defender.advances_to
            value=$attacker.advances_to
        [/set_variable]
        [set_variable]
            name=defender.name
            value=$attacker.name
        [/set_variable]
        [set_variable]
            name=defender.alignment
            value=$attacker.alignment
        [/set_variable]
        [set_variable]
            name=defender.id
            value=$attacker.id
        [/set_variable]
        [set_variable]
            name=defender.race
            value=$attacker.race
        [/set_variable]
        [set_variable]
            name=defender.movement_type
            value=$attacker.movement_type
        [/set_variable]
        [set_variable]
            name=defender.level
            value=$attacker.level
        [/set_variable]
        [set_variable]
            name=defender.side
            value=$attacker.side
        [/set_variable]
        [set_variable]
            name=defender.flying
            value=$attacker.flying
        [/set_variable]
        [set_variable]
            name=defender.gender
            value=$attacker.gender
        [/set_variable]
        [set_variable]
            name=defender.max_experience
            value=$attacker.max_experience
        [/set_variable]
        [set_variable]
            name=defender.experience
            value=$attacker.experience
        [/set_variable]
        [set_variable]
            name=defender.max_hitpoints
            value=$attacker.max_hitpoints
        [/set_variable]
        [set_variable]
            name=defender.hitpoints
            value=$attacker.hitpoints
        [/set_variable]
        [set_variable]
            name=defender.type
            value=$attacker.type
        [/set_variable]

        [set_variable]
            name=attacker_mirror
            value=1
        [/set_variable]
        [set_variable]
            name=defender_mirror
            value=0
        [/set_variable]

        [unstore_unit]
            variable=defender
            x,y=$x1,$y1
        [/unstore_unit]

        [object]
            take_only_once=no
            silent=yes
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=remove_attacks
                [not]
                    name=$second_weapon.name
                [/not]
            [/effect]
        [/object]


    [/event]
    [event]
        name=attack end
        id=mirror_dreamlord_end
        first_time_only=no

        [if]
            [variable]
                name=attacker_mirror
                numerical_equals=1
            [/variable]
            [then]
                #[unstore_unit]
                #   variable=attacker
                #[/unstore_unit]
            [/then]
        [/if]

#       {CLEAR_VARIABLE attacker_mirror}
#       {CLEAR_VARIABLE defender_mirror}
#       {CLEAR_VARIABLE attacker}
#       {CLEAR_VARIABLE defender}
    [/event]
#enddef
