#textdomain wesnoth-Genesis

#define FAERIE_RECRUITS
    recruit=Faerie Sprite,Dusk Faerie,Faerie Shaman,Yousei Briar Maiden,Equipoise Faerie
#enddef

#define FULL_RECRUIT_LIST
    recruit=Faerie Sprite,Dusk Faerie,Faerie Shaman,Yousei Briar Maiden,Equipoise Faerie,Ghost,Skeleton,Skeleton Archer
#enddef

#define PLAYER_FAE
    type=Fire Fae
    name= _ "Esther"
    id=Esther
    team_name=fae
    user_team_name= _ "team_name^Fae"
    controller=human
    canrecruit=yes
    color=green
#enddef

#define HUMAN_ALLY
    team_name=fae
    user_team_name= _ "team_name^Humans"
    color=white
    controller=ai
#enddef

#define HUMAN_ENEMY
    team_name=humans
    user_team_name= _ "team_name^Humans"
    color=white
    controller=ai
#enddef

#define MONSTER_SIDE
    color=orange
    controller=ai
    team_name=monsters
    user_team_name= _ "team_name^Monsters"
    no_leader=yes
#enddef

#define SPIRIT_ENEMY_SIDE
    controller=ai
    team_name=spirits
    user_team_name= _ "team_name^Spirits"
    color=lightblue
#enddef
