#textdomain wesnoth-Genesis

[scenario]
    id=00_Cutscene
    map_data="{~add-ons/Genesis/episode1/maps/01_Ash.map}"
    turns=-1
    #theme=Cutscene_Minimal
    victory_when_enemies_defeated=no
    next_scenario=01_Eventide_Song
    
	#{STORYTXT_INIT_WARNING}
	{ETERNALDARK}
	
    [side]
        type=Amberlight Fae
        variation=AF3
        name= _ "Esther"
        id=Esther
        facing=se
        [modifications]
            {TRAIT_FEARLESS}
        [/modifications]
        # profile=portraits/esther.png
        canrecruit=yes
        unrenamable=yes
        side=1
        controller=human
        recruit=
		fog=yes
		shroud=yes
        team_name=fae
        user_team_name= _ "team_name^Fae"
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=demons
        controller=ai
        color=black
        fog=no
        shroud=no
        hidden=yes
    [/side]

    [event]
        name=prestart

        #{FADE_SCREEN}
        [store_unit]
            [filter]
                id=Esther
            [/filter]
            variable=esther
        [/store_unit]
        [kill]
            id=Esther
        [/kill]
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        [place_shroud]
            side=1
            x=1-50
            y=1-21
        [/place_shroud]
        [refresh_spell_menu]
            enable=1
        [/refresh_spell_menu]
        
        [initialize_spells][/initialize_spells]
        [yumi_spell_setup][/yumi_spell_setup]
        [aryel_spell_setup][/aryel_spell_setup]
        [esther_spell_setup][/esther_spell_setup]
		[add_siphon_yumi][/add_siphon_yumi]
		[add_void_blast_yumi][/add_void_blast_yumi]
		[add_ethereal_form_yumi][/add_ethereal_form_yumi]
		[add_astral_blood_yumi][/add_astral_blood_yumi]
		[add_null_flare_yumi][/add_null_flare_yumi]
		[add_shadow_walk_yumi][/add_shadow_walk_yumi]
        
		[add_infuse_aryel][/add_infuse_aryel]
		[add_malefice_aryel][/add_malefice_aryel]
        
		[add_firebolt_esther][/add_firebolt_esther]
		[add_sunlight_spark_esther][/add_sunlight_spark_esther]
		[add_ember_spear_esther][/add_ember_spear_esther]
		[add_ardent_flare_esther][/add_ardent_flare_esther]
		[add_blazing_star_esther][/add_blazing_star_esther]
		[add_lightning_bolt_esther][/add_lightning_bolt_esther]
    [/event]

    [event]
        name=start

        #{UNFADE_SCREEN}
        [unstore_unit]
            variable=esther
        [/unstore_unit]
        [unhide_unit]
            [filter][/filter]
        [/unhide_unit]
        {CLEAR_VARIABLE esther}

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [unit]
            side=1
            type=Dusk Fae
            variation=DF3
            canrecruit=yes
            x,y=9,7
            name= _ "Yumi"
            id=Yumi
            unrenamable=yes
            # profile=portraits/yumi.png
            animate=no
        [/unit]
		
		[unit]
            side=1
            type=Crimson Fae
            variation=CF3
            canrecruit=yes
            x,y=9,7
            name= _ "Aryel"
            id=Aryel
            unrenamable=yes
            # profile=portraits/aryel.png
            animate=no
        [/unit]
		
    [/event]
	[event]
		name=done
		
		[endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
            replay_save=no
            carryover_report=no
            linger_mode=no
            next_scenario=01_Eventide_Song
        [/endlevel]
	[/event]
[/scenario]
