#textdomain wesnoth-Genesis
[unit_type]
    id=Fake Blood Fae
    race=fae
    gender=female
    name= _ "female^Blood Fae"
    image="units/fae/aryel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=55
    movement_type=bloodfae
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    usage=mixed fighter
    hide_help=true
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_INFUSE6}
    [/abilities]
    [attack]
        name=malefic whisper
        description=_"malefic whisper"
        icon=attacks/wail.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN100}
        [/specials]
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]
    [attack]
        name=blood boil
        description=_"blood boil"
        type=fire
        [specials]
            {WEAPON_SPECIAL_AGONY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
        range=ranged
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=eviscerate
        description=_"eviscerate"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_SOUL_SIPHON}
        [/specials]
        damage=7
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {SOUL_SIPHON "eviscerate" 1}
    {DEFENSE_ANIM "units/fae/aryel.png" "units/fae/aryel.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=blood boil
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-450
        {SOUND:HIT_AND_MISS fire.wav fire.wav -450}
        [frame]
            image="units/fae/aryel.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=malefic whisper
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/fae/aryel.png:520"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eviscerate
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/fae/aryel.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
        [/frame]
    [/attack_anim]
[/unit_type]