#textdomain wesnoth-Genesis

#define AMLA_CRIMSONFAE
    {AMLA_OPTION_MALEFICE_MELEE}
    {AMLA_OPTION_BOIL_RANGE}
    {AMLA_OPTION_HEAL_RANGE}
    {AMLA_DEFAULT}
#enddef
#define AMLA_OPTION_MALEFICE_MELEE
    [advancement]
        max_times=-1
        description=_"stronger melee attack"
        image=units/fae/aryel.png
        id=amla_boil_crimsonfae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=malefic whisper
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_BOIL_RANGE
    [advancement]
        max_times=-1
        description=_"stronger bloodboil magic"
        image=units/fae/aryel.png
        id=amla_boil_crimsonfae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_HEAL_RANGE
    [advancement]
        max_times=-1
        description=_"stronger eviscerate"
        image=units/fae/aryel.png
        id=amla_eviscerate_crimsonfae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
    [/advancement]
#enddef

#define ARYEL_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=-1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef


#define ARYEL_EXTENERATE VARIANT_NAME
    {ARYEL_ADVANCEMENT 4 0 (
        id=aryel_extenerate
        description= _ "eviscerate gains the magical special and doubles healing to allies"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=attack
            name=eviscerate
            [set_specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_SOUL_SIPHON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=eviscerate
            set_name=extenerate
            set_description= _ "extenerate"
        [/effect]
		[effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=69
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define MORTAL_MASQUE_SPECIAL VARIANT_NAME
    {ARYEL_ADVANCEMENT 8 0 (
        id=mortal_masque
        description= _ "blood boil gains strikes with decreasing health"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=blood boil
            [set_specials]
                {WEAPON_SPECIAL_AGONY}
				{WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_MORTAL_MASQUE}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=69
        [/effect]
    ) {VARIANT_NAME}}
#enddef

############################### T4 ABILITIES ################################

#define CRIMSON_IRON_WARDEN VARIANT_NAME
    {ARYEL_ADVANCEMENT 0 230 (
        id=crimson_iron_warden
        description= _ "protects nearby units on defense"
        image=attacks/heater-shield.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_IRON_WARDEN}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CRIMSON_TRANSFUSION VARIANT_NAME
    {ARYEL_ADVANCEMENT 0 230 (
        id=crimson_transfusion
        description= _ "damages nearby enemy units and heals based on damage dealt"
        image=attacks/wail.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TRANSFUSION}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CRIMSON_HEALING VARIANT_NAME
    {ARYEL_ADVANCEMENT 7 200 (
        id=crimson_healing
        description= _ "improved healing"
        image=attacks/thorns.png
        [effect]
            apply_to=remove_ability
            [abilities]
                {ABILITY_INFUSE6}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_INFUSE9}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

############################### ADVANCED BONUSES ################################
#define CRIMSON_MELEE2 VARIANT_NAME
    {ARYEL_ADVANCEMENT 6 140 (
        id=crimson_melee2
        description= _ "stronger melee attacks"
        image=attacks/wail.png
        [effect]
            apply_to=attack
            name=malefic whisper
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define CRIMSON_RANGE VARIANT_NAME
    {ARYEL_ADVANCEMENT 4 140 (
        id=crimson_range
        description= _ "stronger ranged attacks"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            name=eviscerate
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define CRIMSON_BALANCED_HEALTH VARIANT_NAME
    {ARYEL_ADVANCEMENT 9 160 (
        id=crimson_balanced
        description= _ "gains bonus health"
        image=attacks/heater-shield.png
        [effect]
            apply_to=attack
            name=malefic whisper
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef
############################### BASIC BONUSES ################################
#define CRIMSON_MELEE VARIANT_NAME
    {ARYEL_ADVANCEMENT 5 55 (
        id=crimson_melee
        description= _ "increased melee damage"
        image=attacks/wail.png
        [effect]
            apply_to=attack
            name=malefic whisper
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define CRIMSON_BOIL VARIANT_NAME
    {ARYEL_ADVANCEMENT 3 50 (
        id=crimson_boil
        description= _ "increased blood boil damage"
        image=attacks/fireball.png
        [effect]
            apply_to=attack
            name=blood boil
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define CRIMSON_EVISCERATE VARIANT_NAME
    {ARYEL_ADVANCEMENT 3 55 (
        id=crimson_eviscerate
        description= _ "increased eviscerate damage"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=attack
            name=eviscerate
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef
##############################################################################

#define ARYEL_BASE
    id=Crimson Fae
    race=fae
    gender=female
    name= _ "Crimson Fae"
    image="units/fae/aryel.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement_type=crimsonfae
    movement=6
    alignment=chaotic
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_INFUSE6}
        {ABILITY_IRON_BLOOD}
    [/abilities]
    [attack]
        name=malefic whisper
        description=_"malefic whisper"
        icon=attacks/wail.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN100}
        [/specials]
        range=melee
        damage=11
        number=3
        range=melee
    [/attack]
    [attack]
        name=blood boil
        description=_"blood boil"
        type=fire
        [specials]
            {WEAPON_SPECIAL_AGONY}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
        range=ranged
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=eviscerate
        description=_"eviscerate"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_SOUL_SIPHON}
        [/specials]
        damage=9
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {SOUL_SIPHON "eviscerate" 1}
	{SOUL_SIPHON "extenerate" 0.5}
    {TRANSFUSION}
    {IRON_WARDEN 3}
    {DEFENSE_ANIM "units/fae/aryel.png" "units/fae/aryel.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=blood boil
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-470
        {SOUND:HIT_AND_MISS fire.wav fire.wav -470}
        [frame]
            image="units/fae/aryel.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=malefic whisper
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/fae/aryel.png:520"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eviscerate
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-470
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -470}
        [frame]
            image="units/fae/aryel.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
        [/frame]
    [/attack_anim]
#enddef
[unit_type]
    {ARYEL_BASE}
    hitpoints=43
    experience=70
    level=3
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3
        inherit=no
        level=3
        hitpoints=43
        experience=70
        name= _ "Crimson Fae"
        {CRIMSON_MELEE CF3MELEE}
        {CRIMSON_BOIL CF3BOIL}
        {CRIMSON_EVISCERATE CF3EVI}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3MELEE
        inherit=no
        level=3
        hitpoints=43
        experience=100
        name= _ "Crimson Fae"
        {CRIMSON_BOIL CF4}
        {CRIMSON_EVISCERATE CF4}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3BOIL
        inherit=no
        level=3
        hitpoints=43
        experience=100
        name= _ "Crimson Fae"
        {CRIMSON_MELEE CF4}
        {CRIMSON_EVISCERATE CF4}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF3EVI
        inherit=no
        level=3
        hitpoints=43
        experience=100
        name= _ "Crimson Fae"
        {CRIMSON_MELEE CF4}
        {CRIMSON_BOIL CF4}
    [/variation]

    ##################### LEVEL 4 #########################
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4
        inherit=no
        level=4
        hitpoints=43
        experience=150
        name= _ "Scarlet Sylph"
        {CRIMSON_MELEE CF4ABILITIES}
        {CRIMSON_BOIL CF4ABILITIES}
        {CRIMSON_EVISCERATE CF4ABILITIES}
    [/variation]

    #level4-2
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4ABILITIES
        inherit=no
        level=4
        hitpoints=43
        experience=180
        name= _ "Scarlet Sylph"
        {CRIMSON_TRANSFUSION CF4TRANS}
        {CRIMSON_IRON_WARDEN CF4IRON}
        {CRIMSON_HEALING CF4HEAL}
    [/variation]

    ################ level 4-3 ###################

    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4TRANS
        inherit=no
        level=4
        hitpoints=43
        experience=220
        name= _ "Scarlet Sylph"
        {CRIMSON_IRON_WARDEN CF4FINALNOHEAL}
        {CRIMSON_HEALING CF4FINALNOIRON}
        {CRIMSON_MELEE2 CF4FINALTRANS}
        {CRIMSON_RANGE CF4FINALTRANS}
        {CRIMSON_BALANCED_HEALTH CF4FINALTRANS}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4IRON
        inherit=no
        level=4
        hitpoints=43
        experience=220
        name= _ "Scarlet Sylph"
        {CRIMSON_TRANSFUSION CF4FINALNOHEAL}
        {CRIMSON_HEALING CF4FINALNOTRANS}
        {CRIMSON_MELEE2 CF4FINALIRON}
        {CRIMSON_RANGE CF4FINALIRON}
        {CRIMSON_BALANCED_HEALTH CF4FINALIRON}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4HEAL
        inherit=no
        level=4
        hitpoints=43
        experience=220
        name= _ "Scarlet Sylph"
        {CRIMSON_TRANSFUSION CF4FINALNOIRON}
        {CRIMSON_IRON_WARDEN CF4FINALNOTRANS}
        {CRIMSON_MELEE2 CF4FINALHEAL}
        {CRIMSON_RANGE CF4FINALHEAL}
        {CRIMSON_BALANCED_HEALTH CF4FINALHEAL}
    [/variation]
    

	################ level 4-4 ##################
	[variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALNOHEAL
        inherit=no
        level=4
        hitpoints=43
        experience=270
        name= _ "Scarlet Sylph"
        {CRIMSON_HEALING CF5}
        {CRIMSON_MELEE2 CF5}
        {CRIMSON_RANGE CF5}
        {CRIMSON_BALANCED_HEALTH CF5}
    [/variation]
	[variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALNOIRON
        inherit=no
        level=4
        hitpoints=43
        experience=270
        name= _ "Scarlet Sylph"
        {CRIMSON_IRON_WARDEN CF5}
        {CRIMSON_MELEE2 CF5}
        {CRIMSON_RANGE CF5}
        {CRIMSON_BALANCED_HEALTH CF5}
    [/variation]
	[variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALNOTRANS
        inherit=no
        level=4
        hitpoints=43
        experience=270
        name= _ "Scarlet Sylph"
        {CRIMSON_TRANSFUSION CF5}
        {CRIMSON_MELEE2 CF5}
        {CRIMSON_RANGE CF5}
        {CRIMSON_BALANCED_HEALTH CF5}
    [/variation]
	[variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALTRANS
        inherit=no
        level=4
        hitpoints=43
        experience=270
        name= _ "Scarlet Sylph"
        {CRIMSON_IRON_WARDEN CF5}
        {CRIMSON_HEALING CF5}
        {CRIMSON_MELEE2 CF5}
        {CRIMSON_RANGE CF5}
        {CRIMSON_BALANCED_HEALTH CF5}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALIRON
        inherit=no
        level=4
        hitpoints=43
        experience=270
        name= _ "Scarlet Sylph"
        {CRIMSON_TRANSFUSION CF5}
        {CRIMSON_HEALING CF5}
        {CRIMSON_MELEE2 CF5}
        {CRIMSON_RANGE CF5}
        {CRIMSON_BALANCED_HEALTH CF5}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF4FINALHEAL
        inherit=no
        level=4
        hitpoints=43
        experience=270
        name= _ "Scarlet Sylph"
        {CRIMSON_TRANSFUSION CF5}
        {CRIMSON_IRON_WARDEN CF5}
        {CRIMSON_MELEE2 CF5}
        {CRIMSON_RANGE CF5}
        {CRIMSON_BALANCED_HEALTH CF5}
    [/variation]
	
	
	#################### LEVEL 5 #########################
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF5
        inherit=no
        level=5
        hitpoints=43
        experience=350
        name= _ "Sanguine Reaper"
        {ARYEL_EXTENERATE CF5FINAL}
        {MORTAL_MASQUE_SPECIAL CF5FINAL}
    [/variation]
    [variation]
        {ARYEL_BASE}
        hide_help=yes
        variation_id=CF5FINAL
        inherit=no
        level=5
        hitpoints=43
        experience=250
        name= _ "Sanguine Reaper"
        {AMLA_CRIMSONFAE}
    [/variation]
[/unit_type]