#textdomain wesnoth-Genesis
[unit_type]
    id=Fake Fire Fae2
    name= _ "female^Fire Fae"
    race=fae
    gender=female
    image="units/fae/esther.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=70
    movement_type=firefae
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
	{AMLA_DEFAULT}
    cost=67
    hide_help=true
    usage=mixed fighter
    description= _ ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
[/unit_type]
