#textdomain wesnoth-Genesis
#define FAE_DEATHS2

    [event]
        name=last breath
        [filter]
            id=Yumi
        [/filter]
        [message]
            speaker=Yumi
            message= _ "(<i>gasps</i>)"
        [/message]
        [message]
            speaker=Aryel
            message= _ "Yumi!"
        [/message]
        [message]
            speaker=Yumi
            message= _ "(<i>chokes</i>)"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Esther
        [/filter]
        [message]
            speaker=Esther
            message= _ "(<i>cough</i>) I-I can't breathe-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aryel
        [/filter]
        [message]
            speaker=Aryel
            message= _ "Ugh. (<i>gasp</i>) It hurts-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
#define FAE_DEATHS

    [event]
        name=last breath
        [filter]
            id=Yumi
        [/filter]
        [message]
            speaker=Yumi
            message= _ "Es...ther... (<i>gasp</i>)"
        [/message]
        [message]
            speaker=Esther
            message= _ "Yumi!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Esther
        [/filter]
        [message]
            speaker=Esther
            message= _ "Yumi- (<i>cough</i>) -run... be safe..."
        [/message]
        [message]
            speaker=Yumi
            message= _ "Esther! Esther, please, you can't leave me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aryel
        [/filter]
        [message]
            speaker=Aryel
            message= _ "I-can't die- (<i>gasp</i>) -now..."
        [/message]
        [message]
            speaker=Yumi
            message= _ "Aryel, no! Esther, Esther, we have to save her-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
