#textdomain wesnoth-Genesis

#define DELAY TIME
    [delay]
		time={TIME}
	[/delay]
#enddef

#define FLASH_RED_EXTREME ACTION_WML
    # Flash the screen momentarily red.
    {COLOR_ADJUST 67 0 0}
    {COLOR_ADJUST 100 0 0}
	{COLOR_ADJUST 133 0 0}
	{COLOR_ADJUST 167 0 0}
	{COLOR_ADJUST 200 0 0}
    {ACTION_WML}
	{COLOR_ADJUST 167 0 0}
	{COLOR_ADJUST 100 0 0}
    {COLOR_ADJUST 33 0 0}
    {COLOR_ADJUST 0 0 0}
#enddef


#define FLASH_DARK ACTION_WML
# turns the screen black and also hides all units (momentarily)
    {COLOR_ADJUST -67 -67 -67}
	{DELAY 100}
    {COLOR_ADJUST -100 -100 -100}
	{DELAY 100}
	{COLOR_ADJUST -133 -133 -133}
	{DELAY 100}
	{COLOR_ADJUST -167 -167 -167}
	{DELAY 100}
	{COLOR_ADJUST -200 -200 -200}
	[hide_unit]
		[filter]
		[/filter]
	[/hide_unit]
    {ACTION_WML}
	{COLOR_ADJUST -167 -167 -167}
	{DELAY 100}
	{COLOR_ADJUST -100 -100 -100}
    {DELAY 100}
	{COLOR_ADJUST -33 -33 -33}
    {DELAY 100}
	{COLOR_ADJUST 0 0 0}
	[unhide_unit]
		[filter]
		[/filter]
	[/unhide_unit]
#enddef

#define FADE_SCREEN
# turns the screen black and also hides all units
    {COLOR_ADJUST -33 -33 -33}
    {DELAY 100}
	{COLOR_ADJUST -67 -67 -67}
	{DELAY 100}
	{COLOR_ADJUST -100 -100 -100}
	{DELAY 100}
	{COLOR_ADJUST -133 -133 -133}
	{DELAY 100}
	[hide_unit]
		[filter]
		[/filter]
	[/hide_unit]
	{COLOR_ADJUST -167 -167 -167}
	{DELAY 100}
	{COLOR_ADJUST -200 -200 -200}
	{DELAY 100}
	{COLOR_ADJUST -233 -233 -233}
	{DELAY 100}
	{COLOR_ADJUST -255 -255 -255}
#enddef
#define UNFADE_SCREEN
# turns the screen back to normal
	{COLOR_ADJUST -233 -233 -233}  
    {DELAY 100}
	{COLOR_ADJUST -200 -200 -200}
	{DELAY 100}
	{COLOR_ADJUST -167 -167 -167}	
	{DELAY 100}
	{COLOR_ADJUST -133 -133 -133}	
	{DELAY 100}
	[unhide_unit]
		[filter]
		[/filter]
	[/unhide_unit]
	{COLOR_ADJUST -100 -100 -100}
	{DELAY 100}
	{COLOR_ADJUST -67 -67 -67}
	{DELAY 100}
	{COLOR_ADJUST -33 -33 -33}
	{DELAY 100}
	{COLOR_ADJUST 0 0 0}
#enddef

#define WHITE_SCREEN
# turns the screen bright
    {COLOR_ADJUST 33 33 33}
    {DELAY 100}
	{COLOR_ADJUST 67 67 67}
	{DELAY 100}
	{COLOR_ADJUST 100 100 100}
	{DELAY 100}
	{COLOR_ADJUST 133 133 133}
	{DELAY 100}
	{COLOR_ADJUST 167 167 167}
	{DELAY 100}
	{COLOR_ADJUST 200 200 200}
	{DELAY 100}
	{COLOR_ADJUST 233 233 233}
	{DELAY 100}
	{COLOR_ADJUST 255 255 255}
#enddef

#define UNWHITE_SCREEN
# turns the screen back to normal
    {COLOR_ADJUST 233 233 233}
    {DELAY 100}
	{COLOR_ADJUST 200 200 200}
	{DELAY 100}
	{COLOR_ADJUST 167 167 167}
	{DELAY 100}
	{COLOR_ADJUST 133 133 133}
	{DELAY 100}	
	{COLOR_ADJUST 100 100 100}
	{DELAY 100}
	{COLOR_ADJUST 67 67 67}
	{DELAY 100}
	{COLOR_ADJUST 33 33 33}
	{DELAY 100}
	{COLOR_ADJUST 0 0 0}
#enddef

#define VILLAGE X Y
    [village]
		x={X}
		y={Y}
	[/village]
#enddef

#define RECALL_ESTHER X Y
	[recall]
		id=Esther
		x,y={X},{Y}
	[/recall]
#enddef

#define RECALL_YUMI X Y
	[recall]
		id=Yumi
		x,y={X},{Y}
	[/recall]
#enddef

#define RECALL_ARYEL X Y
	[recall]
		id=Aryel
		x,y={X},{Y}
	[/recall]
#enddef

#define RECALL_TALYA X Y
	[recall]
		id=Talya
		x,y={X},{Y}
	[/recall]
#enddef


#define RECALL_YUMI_NOLOC
	[recall]
		id=Yumi
	[/recall]
#enddef

#define RECALL_ARYEL_NOLOC
	[recall]
		id=Aryel
	[/recall]
#enddef

#define RECALL_TALYA_NOLOC
	[recall]
		id=Talya
	[/recall]
#enddef

#define QUAKE_FIXED SOUND
    # Visuals and sound for an earth tremor.
    [sound]
        name={SOUND}
    [/sound]
    [scroll]
        x=15
        y=0
    [/scroll]
	{DELAY 100}
    [scroll]
        x=-30
        y=0
    [/scroll]
	{DELAY 100}
    [scroll]
        x=15
        y=15
    [/scroll]
	{DELAY 100}
    [scroll]
        x=0
        y=-30
    [/scroll]
	{DELAY 100}
    [scroll]
        x=0
        y=15
    [/scroll]
	{DELAY 100}
#enddef

#define TURN_UNIT5 ID
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=se
	[/modify_unit]
	{DELAY 300}
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=sw
	[/modify_unit]
	{DELAY 300}
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=se
	[/modify_unit]
	{DELAY 300}
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=sw
	[/modify_unit]
	{DELAY 300}
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=se
	[/modify_unit]
	{DELAY 500}
#enddef
#define TURN_UNIT3 ID
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=se
	[/modify_unit]
	{DELAY 300}
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=sw
	[/modify_unit]
	{DELAY 300}
	[modify_unit]
		[filter]
			id={ID}
		[/filter]
		facing=se
	[/modify_unit]
	{DELAY 500}
#enddef