#textdomain wesnoth-Genesis

#define UNDEAD_RECRUITS
    recruit=Ghost,Skeleton,Skeleton Archer
#enddef

#define ETHEA_ENEMY_SIDE
    team_name=etheademon
    user_team_name= _ "team_name^Ethea"
    color=ethea
    controller=ai
#enddef

#define YUURE_SIDE
    team_name=yuure
    user_team_name= _ "team_name^Yuure"
    color=yuure
    controller=ai
    no_leader=yes
#enddef

#define BLACK_DEMON_SIDE
    team_name=blackdemon
    user_team_name= _ "team_name^Black Demons"
    color=black
    controller=ai
    no_leader=yes
#enddef

#define AGGRESSIVE_SIDE
    [ai]
        aggression=1
        caution=0
        grouping=false
    [/ai]
#enddef

#define DEFENSIVE_SIDE
    [ai]
        aggression=0
        caution=1
    [/ai]
#enddef

#define NO_GOLD_SIDE
    income=-2
    gold=0
    village_gold=0
    village_support=0
#enddef

#define NO_INCOME_SIDE
    income=-2
    village_gold=0
    village_support=0
#enddef

[color_range]
    id=ethea
    name= _ "team_color^Yellow"
    rgb=E6CB00,FFFFFF,211900,FFEA00
[/color_range]

[color_range]
    id=yuure
    name= _ "team_color^Midnight"
    rgb=1e0060,FFFFFF,060030,3f0075
[/color_range]

[color_range]
    id=grey
    rgb=A3A3A3,FFFFFF,141414,E0E0E0
    name= _ "Grey"
    default=yes
[/color_range]
