#textdomain wesnoth-Genesis

#define DEMON_SIDE
    team_name=demons
    user_team_name= _ "team_name^Demons"
#enddef

#define AGGRESSIVE_SIDE
    [ai]
        aggression=1
        caution=0
        grouping=false
    [/ai]
#enddef
