#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Hellion
    name= _ "Demon Hellion"
    race=demon
    gender=male,female
    image="units/demons/hellion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/demon-berserker.png"
    hitpoints=55
    movement_type=demonfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=mixed fighter
    description= _ "Unlike their lesser cousins, those dubbed 'Hellion' throw all caution to the winds when engaged in combat - whether by blade or by fire, the target of a Hellion's assault is locked in a duel to the death. Often times, the presence of just one of these demons is enough to break through enemy lines and plunge a battle into disarray, though the Hellions thrive most once the fight has already devolved into chaos and after ordered lines have been broken."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/hellion.png" "units/demons/hellion.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=ragemelee
        description= _ "rage"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/axe-undead.png
		[specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=rageranged
        description= _ "rage"
        type=fire
        range=ranged
        damage=13
        number=3
		icon=attacks/fireball.png
		[specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ragemelee
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/hellion.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/hellion.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/hellion.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rageranged
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-2.png
            sound=fire.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/hellion.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Hellion"
        gender=female
        image="units/demons/hellion-female.png"
        profile="portraits/demon-regular+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/hellion-female.png" "units/demons/hellion-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=ragemelee
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/hellion-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/hellion-female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=rageranged
            [/filter_attack]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
            [frame]
                image="units/demons/hellion-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
