#textdomain wesnoth-Genesis

[unit_type]
    id=Black Demon
    name= _ "Black Demon"
    race=demon
    gender=male,female
    image="units/demons/black-male.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=demonfly
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Demon Voidhunter,Demon Voidreaver
    cost=28
    usage=mixed fighter
    description= _ "The area outside of the boundary of the universe is commonly referred to as the 'void', an empty space in which, it is supposed, no energy and life exists. Even brief exposure to the void corrupts the body and soul, sapping the life force of living beings and destroying their minds, no matter how powerful they are. Demons who have been touched by the void become creatures with immense destructive force, but warped minds and insatiable emptiness."
    {DEFENSE_ANIM "units/demons/black-male.png" "units/demons/black-male.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound=lich-die.ogg
    [resistance]
        cold=50
        arcane=70
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=void essence
        description= _ "void essence"
		icon=attacks/fireball.png
        type=cold
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/black-male.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/black-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-winged-attack2.png"
            image="units/demons/black-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=void essence
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-winged-range1.png"
            image="units/demons/black-male.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-winged-range1.png"
            image="units/demons/black-male.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-winged-range2.png"
            image="units/demons/black-male.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-winged-range3.png"
            image="units/demons/black-male.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Black Demoness"
        gender=female
        image="units/demons/black.png"
        {DEFENSE_ANIM "units/demons/black.png" "units/demons/black.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound=lich-die.ogg
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/demon-winged+female-attack1.png"
                    image="units/demons/black.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/demon-winged+female-attack1.png"
                    image="units/demons/black.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/demon-winged+female-attack2.png"
                image="units/demons/black.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=void essence
            [/filter_attack]
            [frame]
                #image="units/demons/demon-winged+female-range1.png"
                image="units/demons/black.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range1.png"
                image="units/demons/black.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range2.png"
                image="units/demons/black.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range3.png"
                image="units/demons/black.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
