#textdomain wesnoth-Genesis

[unit_type]
    id=Shadow Demon
    name= _ "Shadow Demon"
    race=demon
    gender=female
    image="units/demons/shadow.png"
    hitpoints=34
    movement_type=demonfly
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=55
    usage=scout
    [abilities]
        {ABILITY_INCORPOREAL}
		{ABILITY_ETHEREAL}
    [/abilities]
    description= _ "In the dreams of mortals, there exist nightmarish creatures that appear to them with grotesque shapes of myriad form, hunting them through the darkness of the night. Then, there are those who remain hidden within the tiniest crevices of the warped realm of the mind, those who lurk at the edges of thought but disappear with any attention. They are the hidden terrors, the formless nightmares that are one with the shadows themselves, demons of darkness and terrors of the unknown."
    {DEFENSE_ANIM "units/demons/shadow.png" "units/demons/shadow.png" wail.wav }
    die_sound=wail-long.wav
 	[resistance]
        blade=30
        impact=30
		pierce=30
        cold=30
		fire=30
		arcane=30
    [/resistance]
	[attack]
        name=tear
        description= _ "tear"
        icon="attacks/axe-deathblade.png"
        type=blade
        range=melee
		[specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack]
        name=blackness
        description= _ "blackness"
        type=arcane
        range=ranged
		[specials]
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
        damage=5
        number=5
		icon=attacks/chakram.png
    [/attack]
	{GNS_INCORPOREAL "Shadow Demon"}
	{ETHEREAL "Shadow Demon"}
    [attack_anim]
        [filter_attack]
            name=tear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/shadow.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/shadow.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-winged-attack2.png"
            image="units/demons/shadow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blackness
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
		start_time=-450
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/demons/shadow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
