#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Dreamweaver
    name= _ "Dreamweaver"
    race=demon
    gender=male,female
    image="units/demons/dreamweaver-male.png"
    profile="portraits/demon-dreamweaver-male.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=demonfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
 	[resistance]
        blade=30
        impact=30
		pierce=30
        cold=100
		fire=100
		arcane=110
    [/resistance]
	[movement_costs]
        deep_water=2
        shallow_water=1
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
		frozen=50
    [/defense]
    [abilities]
        {ABILITY_ENERVATE30}
    [/abilities]
    description= _ "In the world of dreams, a single night stretches into timeless nightmare, where incomprehensible thought morphs into eerie hallucination over the course of countless hours. With skill and knowledge of the mind's fabric, a demon becomes able to weave the transient, bizarre thoughts of the target into violent nightmares, shaping time and reality at their own whim. Mastery of the psyche is a powerful tool, and these demons are experts at wearing down their prey from afar, proving to be effective even against those with much greater raw power than themselves."
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/demons/dreamweaver-male.png" "units/demons/dreamweaver-male.png" wail.wav }
    [attack]
        name=infest
        description= _ "infest"
        icon="attacks/axe-deathblade.png"
        type=cold
        range=melee
		[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
		[specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=4
		icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=infest
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/dreamweaver-male.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/dreamweaver-male.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/dreamweaver-male.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/dreamweaver-male.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Dreamweaver"
        gender=female
        image="units/demons/dreamweaver.png"
        profile="portraits/demon-dreamweaver.png"
        die_sound=wail-long.wav
        {DEFENSE_ANIM "units/demons/dreamweaver.png" "units/demons/dreamweaver.png" wail-sml.wav }
        [attack_anim]
            [filter_attack]
                name=infest
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/dreamweaver.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/dreamweaver.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
            [frame]
                image="units/demons/dreamweaver.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
