#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Harbinger
    name= _ "Harbinger"
    race=demon
    image="units/demons-other/errant-executor.png"
    profile="portraits/demons/demon-harbinger.png"
    hitpoints=71
    movement_type=demonfoot
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    [resistance]
        blade=80
        pierce=80
        impact=80
        cold=100
        fire=10
        arcane=80
    [/resistance]
    description= _ "The counterpart to the Stromguarde caste, the Harbingers are powerful offensive combatants, usually used as special strike forces to destroy crucial enemy bases and supply lines. Their special ability, often referred to as 'Scorched Earth' by their enemies, is fitting of its name - anything that the Harbingers' power touches is razed to the ground, be it terrain, fortification, or living being alike. The same power is channeled into their blades, which burn more than they cut, inflicting unimaginable agony on those that are not outright killed by the Harbingers' attacks."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons-other/errant-executor.png" "units/demons-other/errant-executor.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_BLITZ}
    [/abilities]
    [attack]
        name=ebony brand
        description= _ "ebony brand"
        type=fire
        range=melee
        damage=14
        number=4
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack]
        name=scorched earth
        description= _ "scorched earth"
        type=fire
        range=ranged
        damage=21
        number=2
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_SCORCHED_EARTH}
        [/specials]
    [/attack]

    {SCORCHED_EARTH 10 3}
    {BLITZ}

    [attack_anim]
        [filter_attack]
            name=ebony brand
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/demons-other/errant-executor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/demons-other/errant-executor.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/demons-other/errant-executor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/demons-other/errant-executor.png"
        [/frame]
    [/attack_anim]
#define HARBINGER_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=scorched earth
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
             image="units/demons-other/errant-executor.png"
        [/frame]
    [/attack_anim]
#enddef

    {HARBINGER_LIGHTNING 1}
    {HARBINGER_LIGHTNING 2}
    {HARBINGER_LIGHTNING 3}
[/unit_type]