#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Void Shambler
    name= _ "Void Shambler"
    race=demon
    gender=male
	{TRAIT_UNDEAD}
    image="units/demons/shambler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=voiddemon
    movement=4
    experience=50
    level=-1
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "There is no information available about this class of beings at this time."
    {DEFENSE_ANIM "units/demons/shambler.png" "units/demons/shambler.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
		{ABILITY_GNS_INVISIBILITY}
    [/abilities]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=3
	[/attack]
    [attack]
        name=shambler void assault
        description=_"void assault"
        icon=attacks/hellbent-tide.png
        type=cold
        range=ranged
        damage=0
        number=5
		[specials]
			{WEAPON_SPECIAL_ABEYANCE2}
        [/specials]
		attack_weight=1
    [/attack] 
	{ABEYANCE "shambler void assault" 3}
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/shambler.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/shambler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-winged-attack2.png"
            image="units/demons/shambler.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shambler void assault
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-350
        [frame]
            duration=100
            image="units/demons/shambler.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/demons/shambler.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
