#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Stromguarde
    name= _ "Demon Stromguarde"
    race=demon
    image="units/demons/stromguarde.png"
    profile="portraits/demons/demon-stromguarde.png"
    hitpoints=76
    movement_type=demonfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    [resistance]
        blade=70
        pierce=70
        impact=70
        cold=120
		fire=100
		arcane=120
    [/resistance]
    description= _ "The Stromguarde caste is responsible for keeping order on Ethea and is comprised of demons who specialize in neutralizing magic. Unlike regular Urdemons, the Stromguardes are capable of channeling focused ambient energy, redirecting any sorcery targeted at them into their rune-enhanced blades. Stromguardes are rarely the aggressors in battle and do not see much combat, since most of the lesser demons and younger demon lords respect them based on reputation alone. Of course, this is a well-founded respect, for a brigade of Stromguardes have the knowledge and ability to nullify almost any threat - even powerful demon lords."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/stromguarde.png" "units/demons/stromguarde.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=storm blade
        description= _ "storm blade"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/battleaxe-undead.png
		[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        type=fire
        range=ranged
        damage=13
        number=4
        icon=attacks/lightning.png
    [/attack]
    [attack]
        name=black fire
        description= _ "black fire"
        type=arcane
        range=ranged
        damage=11
        number=3
        icon=attacks/faerie-fire.png
		[specials]
            {WEAPON_SPECIAL_SPELLBIND1}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=storm blade
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/demons/stromguarde.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/demons/stromguarde.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/demons/stromguarde.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/demons/stromguarde.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=black fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
		start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/demons/stromguarde.png"
        [/frame]
    [/attack_anim]
#define STROMGUARDE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
             image="units/demons/stromguarde.png"
        [/frame]
    [/attack_anim]
#enddef

    {STROMGUARDE_LIGHTNING 1}
    {STROMGUARDE_LIGHTNING 2}
    {STROMGUARDE_LIGHTNING 3}
[/unit_type]