#textdomain wesnoth-Genesis

[unit_type]
    id=Demon
    name= _ "Demon"
    race=demon
    gender=male,female
    image="units/demons-other/regular.png"
    profile="portraits/demon-regular.png"
    hitpoints=33
    movement_type=demonfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
#ifdef CAMPAIGN_GENESIS_EPISODE_I
    advances_to=Demon Grunt,Demon Sword Dancer
#endif
    cost=15
    usage=mixed fighter
    description= _ "Of the many species of demons, the subspecies known as 'Urdemons' are perhaps the most versatile. These demons primarily exist on Ethea under the sovereignty of Uria, where they usually coexist peacefully with humans. However, when motivated to fight, even the weakest Urdemons are capable of devastating destruction with minimal armament. As a race of great physical prowess and innate energy, it would be unwise to cross the Urdemons in battle without proper preparation."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons-other/regular.png" "units/demons-other/regular.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description= _ "axe"
        icon="attacks/axe-deathblade.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=6
        number=3
        icon="attacks/fireball.png"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-attack1.png"
                image="units/demons-other/regular.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons-other/demon-attack1.png"
                image="units/demons-other/regular.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons-other/demon-attack2.png"
            image="units/demons-other/regular.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons-other/demon-range1.png"
            image="units/demons-other/regular.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons-other/demon-range1.png"
            image="units/demons-other/regular.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons-other/demon-range2.png"
            image="units/demons-other/regular.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons-other/demon-range3.png"
            image="units/demons-other/regular.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness"
        gender=female
        image="units/demons-other/regular+female.png"
        profile="portraits/demon-regular+female.png"
#ifdef CAMPAIGN_GENESIS_EPISODE_I
        advances_to=Demon Grunt,Demon Sword Dancer
#endif
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons-other/regular+female.png" "units/demons-other/regular+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons-other/regular+female-attack1.png"
                    image="units/demons-other/regular+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons-other/regular+female-attack1.png"
                    image="units/demons-other/regular+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons-other/regular+female-attack2.png"
                image="units/demons-other/regular+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons-other/regular+female-range1.png"
                image="units/demons-other/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons-other/regular+female-range1.png"
                image="units/demons-other/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons-other/regular+female-range2.png"
                image="units/demons-other/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons-other/regular+female-range3.png"
                image="units/demons-other/regular+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
