#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Sword Dancer
    name= _ "Demon Sword Dancer"
    race=demon
    gender=male,female
    image="units/demons/fighter/sword-dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=demonfoot
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=Demon Bladestorm
    cost=28
    usage=fighter
    [resistance]
        blade=90
        impact=90
		pierce=90
        cold=90
		fire=90
    [/resistance]
    description= _ "Versatility, physical prowess and inner energy - like their mistress, Uria, the Urdemons possess all in vast abundance. Some choose to focus on the former, adopting the myriad abilities of both friend and foe to their advantage. Others focus on the latter two, combining speed, agility, and innate energy simultaneously into a powerful sword technique that burns as it cuts and kills in the blink of an eye."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/fighter/sword-dancer.png" "units/demons/fighter/sword-dancer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=fire blade
        description= _ "fire blade"
        type=fire
        range=melee
        damage=7
        number=5
        icon=attacks/axe-undead.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire blade
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                #image="units/demons/fighter/grunt-attack1.png"
                image="units/demons/fighter/sword-dancer.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                #image="units/demons/fighter/grunt-attack1.png"
                image="units/demons/fighter/sword-dancer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/demons/fighter/grunt-attack2.png"
            image="units/demons/fighter/sword-dancer.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Sword Dancer"
        gender=female
        image="units/demons/fighter/sword-dancer-female.png"
        profile="portraits/demons/fighter/demon-sworddancer-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/fighter/sword-dancer-female.png" "units/demons/fighter/sword-dancer-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fire blade
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/fighter/grunt+female-attack1.png"
                    image="units/demons/fighter/sword-dancer-female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/fighter/grunt+female-attack1.png"
                    image="units/demons/fighter/sword-dancer-female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/fighter/grunt+female-attack2.png"
                image="units/demons/fighter/sword-dancer-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
