#textdomain wesnoth-Genesis
[unit_type]
    id=Blood Fae Wingless
    race=fae
    gender=female
    name= _ "female^Blood Fae"
    image="units/fae/aryel-wingless.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=57
    movement_type=bloodfae
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    hide_help=true
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
[/unit_type]