#textdomain wesnoth-Genesis
[unit_type]
    id=Fake Shadow Fae
    name= _ "female^Shadow Fae"
    race=fae
    gender=female
    image="units/fae/yumi.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=47
    movement_type=arcanefae
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    hide_help=true
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CLARITY}
    [/abilities]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=11
        number=3
        range=melee
    [/attack]
    [attack]
        name=yumi void assault
        description=_"void assault"
        type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_ABEYANCE}
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
        damage=0
        number=9
        range=ranged
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN30}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {ABEYANCE "yumi void assault" 5}
    {DEFENSE_ANIM "units/fae/yumi.png" "units/fae/yumi.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/fae/yumi.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=yumi void assault
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-350
        [frame]
            duration=100
            image="units/fae/yumi.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/fae/yumi.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/fae/yumi.png:520"
        [/frame]

    [/attack_anim]
[/unit_type]
