#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Fiend
    name= _ "Demon Fiend"
    race=demon
    gender=male,female
    image="units/demons/fiend/fiend.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/demons/demon-fiend.png"
    hitpoints=28
    movement_type=demonfoot
    movement=5
    experience=43
    level=1
    alignment=chaotic
    advances_to=Demon Berserker
    cost=19
    usage=archer
    description= _ "Although most Urdemons are not noted for being particularly savage, a select few make war their specialty and are capable of matching even the most brutal among other demon subspecies. Dubbed 'Fiends' by their enemies, the name refers to the disposition of these warriors on the battlefield, where they fight in a skillful, agile frenzy. Fighting unrelentingly without pause, these demons hurl an endless stream of fire at their enemies from just out of melee range, dancing gracefully through blade and shield as they cut a path through enemy lines."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/fiend/fiend-melee2.png" "units/demons/fiend/fiend.png" {SOUND_LIST:HUMAN_HIT} }	
	[attack]
        name=axe
        description= _ "axe"
        icon="attacks/axe-deathblade.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=rage
        description= _ "rage"
        type=fire
        range=ranged
        damage=5
        number=3
		icon=attacks/fireball.png
		[specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/demons/fiend/fiend-melee[1~6].png:[125*2,75*2,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rage
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-400
        [frame]
            image="units/demons/fiend/fiend-ranged[1~2].png:75"
        [/frame]
        [frame]
            image="units/demons/fiend/fiend-ranged[3~4].png:75"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/demons/fiend/fiend-ranged4.png:150"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Fiend"
        gender=female
        image="units/demons/fiend/fiend-female.png"
        profile="portraits/demons/demon-fiend-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/fiend/fiend-female-melee2.png" "units/demons/fiend/fiend-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            start_time=-325
        [frame]
            image="units/demons/fiend/fiend-female-melee[1~6].png:[125*2,75*2,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=rage
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            start_time=-400
            [frame]
                image="units/demons/fiend/fiend-female-ranged[1~2].png:75"
            [/frame]
            [frame]
                image="units/demons/fiend/fiend-female-ranged[3~4].png:75"
                sound=fire.wav
            [/frame]
            [frame]
                image="units/demons/fiend/fiend-female-ranged4.png:150"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
