#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Hellion
    name= _ "Hellion"
    race=demon
    gender=male,female
    image="units/demons/fiend/hellion.png"
    profile="portraits/demons/demon-berserker.png"
    hitpoints=60
    movement_type=demonfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=61
    usage=mixed fighter
    description= _ "Unlike their lesser cousins, those dubbed 'Hellion' throw all caution to the winds when engaged in combat - whether by blade or by fire, the target of a Hellion's assault is locked in a duel to the death. Often times, the presence of just one of these demons is enough to break through enemy lines and plunge a battle into disarray, though the Hellions thrive most once the fight has already devolved into chaos and after ordered lines have been broken."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/fiend/hellion-defend.png" "units/demons/fiend/hellion-defend.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=ragemelee
        description= _ "rage"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/axe-undead.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=rageranged
        description= _ "rage"
        type=fire
        range=ranged
        damage=14
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ragemelee
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/demons/fiend/hellion-attack1.png:200"
        [/frame]
        [frame]
            image="units/demons/fiend/hellion-melee2.png:100"
        [/frame]
        [frame]
            image="units/demons/fiend/hellion-melee3.png:75"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/demons/fiend/hellion-melee4.png:50"
                sound=axe.ogg
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-melee4.png:150"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/demons/fiend/hellion-melee4.png:200"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/demons/fiend/hellion-melee3.png:50"
        [/frame]
        [frame]
            image="units/demons/fiend/hellion.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rageranged
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY -11 20}
        start_time=-450
        [frame]
            image="units/demons/fiend/hellion-attack1.png:75"
        [/frame]
        [frame]
            image="units/demons/fiend/hellion-ranged2.png:75"
        [/frame]
        [frame]
            image="units/demons/fiend/hellion-ranged3.png:75"
        [/frame]
        [frame]
            image="units/demons/fiend/hellion-ranged3.png:175"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/demons/fiend/hellion-attack1.png:50"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Hellion"
        gender=female
        image="units/demons/fiend/hellion-female.png"
        profile="portraits/demons/demon-berserker-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/fiend/hellion-female-defend.png" "units/demons/fiend/hellion-female-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=ragemelee
            [/filter_attack]
            start_time=-400
            [frame]
                image="units/demons/fiend/hellion-female-attack1.png:200"
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female-melee2.png:100"
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female-melee3.png:75"
            [/frame]
            [if]
                hits=yes
                [frame]
                    image="units/demons/fiend/hellion-female-melee4.png:50"
                    sound=axe.ogg
                [/frame]
                [frame]
                    image="units/demons/fiend/hellion-female-melee4.png:150"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/demons/fiend/hellion-female-melee4.png:200"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                image="units/demons/fiend/hellion-female-melee3.png:50"
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female.png:100"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=rageranged
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY -11 20}
            start_time=-450
            [frame]
                image="units/demons/fiend/hellion-female-attack1.png:75"
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female-ranged2.png:75"
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female-ranged3.png:75"
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female-ranged3.png:175"
                sound=fire.wav
            [/frame]
            [frame]
                image="units/demons/fiend/hellion-female-attack1.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
