#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Berserker
    name= _ "Berserker"
    race=demon
    gender=male,female
    image="units/demons/fiend/berserker.png"
    profile="portraits/demons/demon-berserker.png"
    hitpoints=41
    movement_type=demonfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Demon Hellion
    cost=33
    usage=archer
    description= _ "The acrobatic 'dance of embers' that these demons are renowned for relies on the use of their agility to skit around enemies while maintaining a constant stream of fire. This, of course, requires immense skill, for these demons must be able to both remain focused on dodging attacks and remaining just out of melee range, while still being able to release enough power to allow their flames to do any real damage."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/fiend/berserker-defend.png" "units/demons/fiend/berserker.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=rage
        description= _ "rage"
        type=fire
        range=ranged
        damage=9
        number=3
		icon=attacks/fireball.png
		[specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/demons/fiend/berserker-melee[1~5].png:[125*2,75*2,100]"
        [/frame]
        [frame]
            image="units/demons/fiend/berserker-melee4.png:75"
        [/frame]
        [frame]
            image="units/demons/fiend/berserker-melee3.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rage
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-450
        [frame]
            image="units/demons/fiend/berserker-ranged[1~2].png:[125,75]"
        [/frame]
        [frame]
            image="units/demons/fiend/berserker-ranged[3~4].png:75"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/demons/fiend/berserker-ranged4.png:150"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Berserker"
        gender=female
        image="units/demons/fiend/berserker-female.png"
        profile="portraits/demons/demon-berserker-female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/fiend/berserker-female-defend.png" "units/demons/fiend/berserker-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            start_time=-325
            [frame]
                image="units/demons/fiend/berserker-female-melee[1~5].png:[125*2,75*2,100]"
            [/frame]
            [frame]
                image="units/demons/fiend/berserker-female-melee4.png:75"
            [/frame]
            [frame]
                image="units/demons/fiend/berserker-female-melee3.png:50"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=rage
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            start_time=-450
            [frame]
                image="units/demons/fiend/berserker-female-ranged[1~2].png:[125,75]"
            [/frame]
            [frame]
                image="units/demons/fiend/berserker-female-ranged[3~4].png:75"
                sound=fire.wav
            [/frame]
            [frame]
                image="units/demons/fiend/berserker-female-ranged4.png:150"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
