#textdomain wesnoth-Genesis

[unit_type]
    id=Guardian of Darkness
    name= _ "female^Guardian of Darkness"
    race=demon
    gender=female
    image="units/demons/merthiaal.png"
    #profile="portraits/xiael.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=650
    movement_type=arcanefae
    movement=11
    experience=450
    level=9
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=820
    usage=archer
    hide_help=true
    undead_variation=null
    description= _ "There is no accurate information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=faerie touch
        description=_ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        damage=16
        number=3
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=6
        icon=attacks/noctum.png
    [/attack]

    {GUARDIAN_DEFENSE_ANIM 0 255 0 "units/demons/merthiaal.png" "units/demons/merthiaal.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            image="units/demons/merthiaal.png:3000"
            halo="halo/merthiaal-halo.png~O([60~100,100~60]%):75"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        direction=nw,sw
        [frame]
            image="units/demons/merthiaal.png:3000"
            halo="halo/merthiaal-halo.png~O([60~100,100~60]%):75"
        [/frame]
    [/standing_anim]

[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
