#textdomain wesnoth-Genesis

[unit_type]
    id=Guardian of Life
    name= _ "female^Guardian of Life"
    race=demon
    gender=female
    image="units/guardians/guardian-of-life-uria.png"
    # Fixes unit sprite alignment since we don't have a portrait yet.
    profile="units/guardians/guardian-of-life-uria.png~CROP(25,20,90,80)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=813
    movement_type=guardian
    movement=7
    experience=450
    level=9
    bar_offset_x,bar_offset_y=0,0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1180
    usage=healer
    hide_help=true
    undead_variation=null
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {DEFENSE_ANIM "units/guardians/guardian-of-life-uria.png" "units/guardians/guardian-of-life-uria.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            image="units/guardians/guardian-of-life-uria.png:3000"
            halo="halo/guardians/uria-halo.png~O([60~100,100~60]%):75"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        direction=nw,sw
        [frame]
            image="units/guardians/guardian-of-life-uria.png:3000"
            halo="halo/guardians/uria-halo.png~O([60~100,100~60]%):75"
        [/frame]
    [/standing_anim]
    
    
    [attack]
        name=celestial star
        description= _ "celestial star"
        icon=attacks/mace-and-chain.png
        type=impact
        damage=17
        number=4
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=blazing star
        description= _ "blazing star"
        icon=attacks/hellbent-tide.png
        type=fire
        damage=47
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=breath of thanatos
        description= _ "breath of thanatos"
        icon=attacks/breath-of-thanatos.png
        type=arcane
        damage=31
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
