#textdomain wesnoth-Genesis

#define AMLA_ARCANEFAE
   {AMLA_OPTION_ARCANEMELEE}
   {AMLA_OPTION_YUMIVOID}
   {AMLA_OPTION_ARCANEFIRE}
   {AMLA_OPTION_ETHSTORM}
#enddef
#define AMLA_OPTION_ARCANEMELEE
    [advancement]
        max_times=-1
        description=_"increased physical strength"
        image=attacks/touch-faerie.png
        id=amla_melee_arcanefae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=faerie touch
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_YUMIVOID
    [advancement]
        max_times=-1
        description=_"stronger void magic"
        image=attacks/dark-missile.png
        id=amla_void_arcanefae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=void assault
            increase_attacks=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_ARCANEFIRE
    [advancement]
        max_times=-1
        description=_"stronger faerie fire"
        image=attacks/faerie-fire.png
        id=amla_fire_arcanefae
        strict_amla=yes
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef
#define AMLA_OPTION_ETHSTORM
    [advancement]
        max_times=-1
        description=_"stronger ethereal storm"
        image=attacks/faerie-fire.png
        id=amla_storm_duskfae
		require_amla=dusk_ethereal_storm
        strict_amla=yes
        [effect]
            apply_to=attack
            name=ethereal storm
            increase_damage=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef

#define YUMI_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=-1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

#define DRAIN_SPECIAL VARIANT_NAME
    {YUMI_ADVANCEMENT 4 0 (
        id=drain_special
        description= _ "increases healing from faerie fire"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=attack
            name=faerie fire
			increase_damage=2
            [set_specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_DRAIN70}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=49
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define ECLIPSE_SPECIAL VARIANT_NAME
    {YUMI_ADVANCEMENT 0 0 (
        id=eclipse_special
        description= _ "increased void assault damage"
        image=attacks/dark-missile.png
        [effect]
            apply_to=attack
            name=void assault
            [set_specials]
                {WEAPON_SPECIAL_SLOW}
                {WEAPON_SPECIAL_ABEYANCE}
                {WEAPON_SPECIAL_ECLIPSE}
                {WEAPON_SPECIAL_CHAOS}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-100%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=49
        [/effect]
    ) {VARIANT_NAME}}
#enddef

############### first set of abilities #################
#define DUSK_NIGHT_HUNTER VARIANT_NAME
    {YUMI_ADVANCEMENT 0 230 (
        id=dusk_night_hunter
        description= _ "gains damage at night"
        image=units/fae/yumi.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHT_HUNTER}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define DUSK_VOID_WARDEN VARIANT_NAME
    {YUMI_ADVANCEMENT 4 210 (
        id=dusk_void_warden
        description= _ "gains defense at night"
        image=units/fae/yumi.png
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_VOID_WARDEN}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define DUSK_ETHEREAL_STORM VARIANT_NAME
    {YUMI_ADVANCEMENT 0 210 (
        id=dusk_ethereal_storm
        description= _ "gains a powerful ranged attack"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=new_attack
            name=ethereal storm
            description= _"ethereal storm"
            type=cold
            range=ranged
            damage=41
            number=2
            [specials]
                {WEAPON_SPECIAL_CHAOS}
            [/specials]
            icon=attacks/faerie-fire.png
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=ethereal storm
                [/filter_attack]
                {MISSILE_FRAME_FAERIE_FIRE}

                start_time=-450
                {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
                [frame]
                    image="units/fae/yumi.png"
                    halo=halo/elven/faerie-fire-halo[1~7].png:75
                    halo_x,halo_y=0,0
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef
############### basic advancements #################
#define YUMI_MELEE VARIANT_NAME
    {YUMI_ADVANCEMENT 2 50 (
        id=duskfae_melee
        description= _ "stronger in melee combat"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            name=faerie touch
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define YUMI_VOID VARIANT_NAME
    {YUMI_ADVANCEMENT 2 60 (
        id=duskfae_void
        description= _ "stronger void attack"
        image=attacks/dark-missile.png
        [effect]
            apply_to=attack
            name=void assault
            increase_attacks=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define ARCANEFIRE VARIANT_NAME
    {YUMI_ADVANCEMENT 2 70 (
        id=duskfae_melee
        description= _ "stronger faerie fire attack"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define YUMI_STORM VARIANT_NAME
    {YUMI_ADVANCEMENT 2 60 (
        id=duskfae_storm
        description= _ "stronger ethereal storm attack"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=attack
            name=ethereal storm
            increase_damage=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef
###################################################
############### resist amlas #################
#define MELEE_RESIST VARIANT_NAME
    {YUMI_ADVANCEMENT 4 150 (
        id=dusk_melee_resist
        description= _ "stronger in melee combat and gains +10% physical resistance"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            name=faerie touch
            increase_damage=3
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RANGE_RESIST VARIANT_NAME
    {YUMI_ADVANCEMENT 2 150 (
        id=dusk_range_resist
        description= _ "gains +10% to physical resistances and gains damage"
        image=attacks/heater-shield.png
        [effect]
            apply_to=resistance
            [resistance]
                blade=-10
                pierce=-10
                impact=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=void assault
            increase_attacks=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef
###################################################
#define DUSK_MELEE_DOUBLE VARIANT_NAME
    {YUMI_ADVANCEMENT 4 140 (
        id=double_melee
        description= _ "stronger in melee combat"
        image=attacks/touch-faerie.png
        [effect]
            apply_to=attack
            name=faerie touch
            increase_damage=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define DUSK_VOID_DOUBLE VARIANT_NAME
    {YUMI_ADVANCEMENT 2 140 (
        id=double_void
        description= _ "stronger void attack"
        image=attacks/dark-missile.png
        [effect]
            apply_to=attack
            name=void assault
            increase_attacks=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef
#define DUSK_FIRE_DOUBLE VARIANT_NAME
    {YUMI_ADVANCEMENT 2 160 (
        id=double_fire
        description= _ "stronger faerie fire attack"
        image=attacks/faerie-fire.png
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define YUMI_BASE
    id=Dusk Fae
    race=fae
    gender=female
    name= _ "Dusk Fae"
    image="units/fae/yumi.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    movement_type=duskfae
    movement=6
    alignment=chaotic
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CLARITY}
        {ABILITY_CLAIRVOYANCE}
    [/abilities]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN30}
        [/specials]
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]
    [attack]
        name=void assault
        description=_"void assault"
        type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_ABEYANCE}
            {WEAPON_SPECIAL_CHAOS}
        [/specials]
        damage=0
        number=9
        range=ranged
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN40}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {ABEYANCE "void assault" 5}
    {ECLIPSE "void assault" 2}
    {DEFENSE_ANIM "units/fae/yumi.png" "units/fae/yumi.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/fae/yumi.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=void assault
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-350
        [frame]
            duration=100
            image="units/fae/yumi.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/fae/yumi.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,0
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/fae/yumi.png:520"
        [/frame]

    [/attack_anim]
#enddef

[unit_type]
    {YUMI_BASE}
    hitpoints=37
    experience=90
    level=3

    ########### level 3 ###########
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF3
        inherit=no
        level=3
        hitpoints=37
        experience=90
        name= _ "Dusk Fae"
        {YUMI_MELEE DF3MELEE}
        {YUMI_VOID DF3VOID}
        {ARCANEFIRE DF3FIRE}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF3FIRE
        inherit=no
        level=3
        hitpoints=37
        experience=120
        name= _ "Dusk Fae"
        {YUMI_VOID DF4}
        {YUMI_MELEE DF4}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF3VOID
        inherit=no
        level=3
        hitpoints=37
        experience=120
        name= _ "Dusk Fae"
        {YUMI_MELEE DF4}
        {ARCANEFIRE DF4}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF3MELEE
        inherit=no
        level=3
        hitpoints=37
        experience=120
        name= _ "Dusk Fae"
        {YUMI_VOID DF4}
        {ARCANEFIRE DF4}
    [/variation]
    ###############################
    ########### level 4 ###########
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4
        inherit=no
        level=4
        hitpoints=37
        experience=170
        name= _ "Eventide Nymph"
        {RANGE_RESIST DF4RESIST}
        {MELEE_RESIST DF4RESIST}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4RESIST
        inherit=no
        level=4
        hitpoints=37
        experience=200
        name= _ "Eventide Nymph"
        {DUSK_NIGHT_HUNTER DF4HUNTER}
        {DUSK_VOID_WARDEN DF4WARDEN}
        {DUSK_ETHEREAL_STORM DF4STORM}
        {YUMI_VOID DF4ABILITIES}
        {ARCANEFIRE DF4ABILITIES}
    [/variation]
    ###############################
    ########### level 4-3 ###########
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4ABILITIES
        inherit=no
        level=4
        hitpoints=37
        experience=230
        name= _ "Eventide Nymph"
        {DUSK_NIGHT_HUNTER DF4FINALHUNTER}
        {DUSK_VOID_WARDEN DF4FINALWARDEN}
        {DUSK_ETHEREAL_STORM DF4FINALSTORM}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4HUNTER
        inherit=no
        level=4
        hitpoints=37
        experience=230
        name= _ "Eventide Nymph"
        {DUSK_VOID_WARDEN DF4FINAL}
        {DUSK_ETHEREAL_STORM DF4FINAL}
        {YUMI_MELEE DF4FINALHUNTER}
        {YUMI_VOID DF4FINALHUNTER}
        {ARCANEFIRE DF4FINALHUNTER}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4WARDEN
        inherit=no
        level=4
        hitpoints=37
        experience=230
        name= _ "Eventide Nymph"
        {DUSK_NIGHT_HUNTER DF4FINAL}
        {DUSK_ETHEREAL_STORM DF4FINAL}
        {YUMI_MELEE DF4FINALWARDEN}
        {YUMI_VOID DF4FINALWARDEN}
        {ARCANEFIRE DF4FINALWARDEN}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4STORM
        inherit=no
        level=4
        hitpoints=37
        experience=230
        name= _ "Eventide Nymph"
        {DUSK_VOID_WARDEN DF4FINAL}
        {DUSK_NIGHT_HUNTER DF4FINAL}
        {YUMI_MELEE DF4FINALSTORM}
        {YUMI_VOID DF4FINALSTORM}
        {ARCANEFIRE DF4FINALSTORM}
		{YUMI_STORM DF4FINALSTORM}
    [/variation]
    ###############################
    ########### level 4-4 ###########
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4FINAL
        inherit=no
        level=4
        hitpoints=37
        experience=270
        name= _ "Eventide Nymph"
        {DUSK_MELEE_DOUBLE DF5}
        {DUSK_VOID_DOUBLE DF5}
        {DUSK_FIRE_DOUBLE DF5}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4FINALHUNTER
        inherit=no
        level=4
        hitpoints=37
        experience=270
        name= _ "Eventide Nymph"
        {DUSK_VOID_WARDEN DF5}
        {DUSK_ETHEREAL_STORM DF5}
        {DUSK_MELEE_DOUBLE DF5}
        {DUSK_VOID_DOUBLE DF5}
        {DUSK_FIRE_DOUBLE DF5}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4FINALWARDEN
        inherit=no
        level=4
        hitpoints=37
        experience=270
        name= _ "Eventide Nymph"
        {DUSK_NIGHT_HUNTER DF5}
        {DUSK_ETHEREAL_STORM DF5}
        {DUSK_MELEE_DOUBLE DF5}
        {DUSK_VOID_DOUBLE DF5}
        {DUSK_FIRE_DOUBLE DF5}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF4FINALSTORM
        inherit=no
        level=4
        hitpoints=37
        experience=270
        name= _ "Eventide Nymph"
        {DUSK_VOID_WARDEN DF5}
        {DUSK_NIGHT_HUNTER DF5}
        {DUSK_MELEE_DOUBLE DF5}
        {DUSK_VOID_DOUBLE DF5}
        {DUSK_FIRE_DOUBLE DF5}
		{YUMI_STORM DF5}
    [/variation]
    ###############################
    ########### level 5 ###########
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF5
        inherit=no
        level=5
        hitpoints=37
        experience=370
        name= _ "Void Angel"
        {DRAIN_SPECIAL DF5FINAL}
        {ECLIPSE_SPECIAL DF5FINAL}
    [/variation]
    [variation]
        {YUMI_BASE}
        hide_help=yes
        variation_id=DF5FINAL
        inherit=no
        level=5
        hitpoints=37
        experience=250
        name= _ "Void Angel"
        {AMLA_ARCANEFAE}
    [/variation]
[/unit_type]