#textdomain wesnoth-Genesis

[unit_type]
    id=Blue Demon
    name= _ "Blue Demon"
    race=demon
    gender=male,female
    image="units/demons/blue/blue-male.png"
    profile="portraits/demon-blue-male.png"
    hitpoints=24
    movement_type=demonfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Demon Dreamwalker,Demon Apparition
    cost=15
    usage=mixed fighter
    description= _ "The 'Blue Demons' are commonly found on Yrathid, Siaria, and occasionally Norsula, the worlds of Darkness, Ice, and Water and are commonly associated with dreams and inner thought. Their existence is somewhat of an anathema to that of regular demons, as they are inherently magical creatures rather than ones possessed of high physical prowess. In fact, most Blue Demons cannot manifest themselves in the physical world without a source of energy to anchor themselves around - their true residence is in the realm of nightmares, where their rule is nearly absolute and reality bends to their will."
    die_sound=wail-long.wav
    [movement_costs]
        deep_water=2
        shallow_water=1
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        frozen=50
    [/defense]
    [attack]
        name=infest
        description= _ "infest"
        icon="attacks/wail.png"
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=3
        number=3
    [/attack]
    [attack]
        name=hallucination
        description= _ "hallucination"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=3
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=infest
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/demons/blue/blue-male.png:100"
            alpha=1~0:100
        [/frame]
        [frame]
            image="units/demons/blue/blue-male.png:200"
            alpha=0:200
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/blue-male.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/blue-male.png:400"
            alpha=0~1:400
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hallucination
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-350
        [frame]
            image="units/demons/blue/blue-male-ranged1.png:150"
        [/frame]
        [frame]
            image="units/demons/blue/blue-male-ranged2.png:100"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/blue-male.png:1,units/demons/blue/blue-male-ranged1.png:250,units/demons/blue/blue-male.png:1
        [/frame]
    [/defend]
    [death]
        start_time=0
        [frame]
            image="units/demons/blue/blue-male-ranged1.png:50"
        [/frame]
        [frame]
            image="units/demons/blue/blue-male-die[1~5].png:150"
        [/frame]
        [frame]
            image="units/demons/blue/blue-die[6~10].png:150"
        [/frame]
    [/death]
    [female]
        name= _ "female^Blue Demoness"
        gender=female
        image="units/demons/blue/blue.png"
        profile="portraits/demon-blue.png"
        die_sound=wail-long.wav
        [defend]
            start_time=-126
            [if]
                hits=hit
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail-sml.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:126,-0.1~0.0:126
                alpha=0.8~0.25:126,0.25~0.8:126
            [/else]
            [frame]
                image=units/demons/blue/blue.png:1,units/demons/blue/blue-ranged1.png:250,units/demons/blue/blue.png:1
            [/frame]
        [/defend]
        [death]
            start_time=0
            [frame]
                image="units/demons/blue/blue-ranged1.png:50"
            [/frame]
            [frame]
                image="units/demons/blue/blue-die[1~5].png:150"
            [/frame]
            [frame]
                image="units/demons/blue/blue-die[6~10].png:150"
            [/frame]
        [/death]
        [attack_anim]
            [filter_attack]
                name=infest
            [/filter_attack]
            start_time=-300
            [frame]
                image="units/demons/blue/blue.png:100"
                alpha=1~0:100
            [/frame]
            [frame]
                image="units/demons/blue/blue.png:200"
                alpha=0:200
            [/frame]
            {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
            [frame]
                image="units/demons/blue/blue.png:50"
                alpha=0:50
            [/frame]
            [frame]
                image="units/demons/blue/blue.png:400"
                alpha=0~1:400
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hallucination
            [/filter_attack]
            [frame]
                image="units/demons/blue/blue-ranged1.png:150"
            [/frame]
            [frame]
                image="units/demons/blue/blue-ranged2.png:100"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
