#textdomain wesnoth-Genesis

[unit_type]
    id=Demon Incubus
    name= _ "Incubus"
    race=demon
    image="units/demons/blue/incubus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=demonfly
    movement=7
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    [resistance]
        blade=30
        pierce=30
        impact=30
        cold=150
        fire=100
        arcane=100
    [/resistance]
    description= _ "The counterpart to Succubi, Incubi represent infestations of the mind rather than that of the body. They are well versed in the psyche of mortals and demons alike, masters of manipulation and psychological torture. Incubi excel at conquering targets without physical battle, but when motivated to fight, are certainly capable of holding their own against other powerful demons as well."
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_ETHEREAL}
    [/abilities]
    [attack]
        name=dreamwalk
        description= _ "dreamwalk"
        type=arcane
        range=melee
        damage=15
        number=3
        icon=attacks/wail.png
        [specials]
            {WEAPON_SPECIAL_COUNTERSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=nightmare
        description= _ "nightmare"
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_TERROR}
        [/specials]
        damage=10
        number=5
        icon=attacks/chakram.png
    [/attack]
    {ETHEREAL "Demon Incubus"}
    [attack_anim]
        [filter_attack]
            name=dreamwalk
        [/filter_attack]
        start_time=-600
        offset=0.0~-0.3:300,-0.3~1.2:300,1.0~0.0:350
        [frame]
            image="units/demons/blue/incubus-melee[1~2].png:150"
        [/frame]
        [frame]
            image="units/demons/blue/incubus-melee3.png:75"
        [/frame]
        [frame]
            image="units/demons/blue/incubus-melee4.png:225"
            alpha=1~0:225
        [/frame]
        {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
        [frame]
            image="units/demons/blue/incubus-melee4.png:50"
            alpha=0:50
        [/frame]
        [frame]
            image="units/demons/blue/incubus-melee[4~3].png:100"
            alpha=0~1:200
        [/frame]
        [frame]
            image="units/demons/blue/incubus-melee1.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nightmare
        [/filter_attack]
        start_time=-350
        [missile_frame]
            duration=200
            image="projectiles/chakram.png"
            image_diagonal="projectiles/chakram.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            image="units/demons/blue/incubus-ranged[1~3].png:100"
        [/frame]
        [frame]
            image="units/demons/blue/incubus-ranged3.png:100"
        [/frame]
        [frame]
            image="units/demons/blue/incubus-ranged[3~1].png:50"
        [/frame]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image=units/demons/blue/incubus.png:1,units/demons/blue/incubus-defend.png:250,units/demons/blue/incubus.png:1
        [/frame]
    [/defend]

    [variation]
        variation_id=incubus1
        inherit=no
        id=Demon Incubus
        name= _ "Incubus"
        race=demon
        image="units/demons/incubus.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        hitpoints=83
        movement_type=demonfly
        movement=7
        experience=200
        level=4
        alignment=neutral
        advances_to=null
        {AMLA_DEFAULT}
        cost=110
        usage=mixed fighter
        description= _ "The counterpart to Succubi, Incubi represent infestations of the mind rather than that of the body. They are well versed in the psyche of mortals and demons alike, masters of manipulation and psychological torture. Incubi excel at conquering targets without physical battle, but when motivated to fight, are certainly capable of holding their own against other powerful demons as well."
        die_sound=wail-long.wav
        {DEFENSE_ANIM "units/demons/incubus.png" "units/demons/incubus.png" wail.wav }
        [abilities]
            {ABILITY_ETHEREAL}
        [/abilities]
        [resistance]
            blade=30
            pierce=30
            impact=30
            cold=150
            fire=100
            arcane=100
        [/resistance]
        [attack]
            name=dreamwalk
            description= _ "dreamwalk"
            type=arcane
            range=melee
            damage=21
            number=3
            icon=attacks/wail.png
            [specials]
                {WEAPON_SPECIAL_COUNTERSTRIKE}
            [/specials]
        [/attack]
        [attack]
            name=nightmare
            description= _ "nightmare"
            type=blade
            range=ranged
            [specials]
                {WEAPON_SPECIAL_TERROR}
            [/specials]
            damage=15
            number=5
            icon=attacks/chakram.png
        [/attack]
        {ETHEREAL "Demon Incubus"}
        [attack_anim]
            [filter_attack]
                name=dreamwalk
            [/filter_attack]
            start_time=-600
            offset=0.0~-0.5:300,-0.5~1.2:300,1.0~0.0:350
            [frame]
                image="units/demons/blue/incubus-melee[1~2].png:150"
            [/frame]
            [frame]
                image="units/demons/blue/incubus-melee3.png:75"
            [/frame]
            [frame]
                image="units/demons/blue/incubus-melee4.png:250"
                alpha=1~0:200
            [/frame]
            {SOUND:HIT_AND_MISS "magic-dark-big.ogg" "magic-dark-big-miss.ogg" -75}
            [frame]
                image="units/demons/blue/incubus-melee4.png:50"
                alpha=0:50
            [/frame]
            [frame]
                image="units/demons/blue/incubus-melee[4~3].png:100"
                alpha=0~1:200
            [/frame]
            [frame]
                image="units/demons/blue/incubus-melee1.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=nightmare
            [/filter_attack]
            start_time=-350
            [missile_frame]
                duration=200
                image="projectiles/chakram.png"
                image_diagonal="projectiles/chakram.png"
            [/missile_frame]
            {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
            [frame]
                image="units/demons/blue/incubus-ranged[1~3].png:100"
            [/frame]
            [frame]
                image="units/demons/blue/incubus-ranged3.png:100"
            [/frame]
            [frame]
                image="units/demons/blue/incubus-ranged[3~1].png:50"
            [/frame]
        [/attack_anim]
        [defend]
            start_time=-126
            [if]
                hits=hit
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126

                hit_sound_start_time=-25
                [hit_sound_frame]
                    sound=wail.wav
                [/hit_sound_frame]
            [/if]
            [else]
                hits=kill
                offset=0.0~-0.05:126,-0.05~0.0:126
                alpha=0.8~0.5:126,0.5~0.8:126
            [/else]
            [else]
                hits=miss
                offset=0.0~-0.1:126,-0.1~0.0:126
                alpha=0.8~0.25:126,0.25~0.8:126
            [/else]
            [frame]
                image=units/demons/blue/incubus.png:1,units/demons/blue/incubus-defend.png:250,units/demons/blue/incubus.png:1
            [/frame]
        [/defend]
    [/variation]
[/unit_type]